@font-face {
  font-family: 'icon-custom';
  src: url('../font/icon-custom.eot?85522076');
  src: url('../font/icon-custom.eot?85522076#iefix') format('embedded-opentype'),
       url('../font/icon-custom.woff2?85522076') format('woff2'),
       url('../font/icon-custom.woff?85522076') format('woff'),
       url('../font/icon-custom.ttf?85522076') format('truetype'),
       url('../font/icon-custom.svg?85522076#icon-custom') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon-custom';
    src: url('../font/icon-custom.svg?85522076#icon-custom') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon-custom";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-icon-folder:before { content: '\e800'; } /* '' */
.icon-icon-home:before { content: '\e801'; } /* '' */
.icon-icon-lab-flask:before { content: '\e802'; } /* '' */
.icon-icon-network:before { content: '\e803'; } /* '' */
.icon-icon-search:before { content: '\e804'; } /* '' */
.icon-icon-star:before { content: '\e805'; } /* '' */
.icon-icon-up-hand:before { content: '\e806'; } /* '' */
.icon-icon-user:before { content: '\e807'; } /* '' */
.icon-icon-download:before { content: '\e808'; } /* '' */
.icon-icon-star-filled:before { content: '\e809'; } /* '' */