
.icon-icon-folder:before { content: '\e800'; } /* '' */
.icon-icon-home:before { content: '\e801'; } /* '' */
.icon-icon-lab-flask:before { content: '\e802'; } /* '' */
.icon-icon-network:before { content: '\e803'; } /* '' */
.icon-icon-search:before { content: '\e804'; } /* '' */
.icon-icon-star:before { content: '\e805'; } /* '' */
.icon-icon-up-hand:before { content: '\e806'; } /* '' */
.icon-icon-user:before { content: '\e807'; } /* '' */
.icon-icon-download:before { content: '\e808'; } /* '' */
.icon-icon-star-filled:before { content: '\e809'; } /* '' */