<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Replaces default bold style. */
      th {
        font-weight: normal;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        color: #ffffff !important;
        background: #d86e12 !important;
        border-color: #d86e12 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
	The email background color (#eeeeee) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #eeeeee;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #eeeeee"
    >
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee;">
    <tr>
    <td>
    <![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="max-height: 0; overflow: hidden; mso-hide: all"
        aria-hidden="true"
      >
        (Optional) This text will appear in the inbox preview, but not the email
        body. It can be used to supplement the email subject line or even
        summarize the email's contents. Extended text preheaders (~490
        characters) seems like a better UX for anyone using a screenreader or
        voice-command apps like Siri to dictate the contents of an email. If
        this text is not included, email clients will automatically populate it
        using the text (including image alt text) at the start of the email's
        body.
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!-- Email Body : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: auto"
        class="email-container"
      >
      <!-- 2 Even Columns : BEGIN -->
      <tr>
        <td style="padding: 10px; background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <!-- Column : BEGIN -->
                    <th valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0px 5px; text-align: left;">
                                    <a href="https://parflirt.de/" style="display: inline-block;"><img src="images/logo.png" width="150" height="" alt="Parflirt" border="0" style="width: 100%; max-width: 150px; height: auto; font-family: 'DM Sans', sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!-- Column : END -->
                    <!-- Column : BEGIN -->
                    <th valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0px 5px; text-align: right;">
                                    <a class="button-a button-a-primary" href="https://parflirt.de/" style="
                            background: #ec7f20;
                            border: 1px solid #ec7f20;
                            font-family: 'DM Sans',sans-serif;
                            font-size: 16px;
                            line-height: 16px;
                            font-weight: 500;
                            text-decoration: none;
                            padding: 12px 17px;
                            color: #ffffff;
                            display: inline-block;
                            border-radius: 4px;
                          ">Loslegen</a>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!-- Column : END -->
                </tr>
            </table>
        </td>
    </tr>
    <!-- 2 Even Columns : END -->
    
        
        <!-- Background Image with Text : BEGIN -->
        <tr>
          <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
          <td
            valign="middle"
            style="
              text-align: center;
              background-image: url('images/hero-bg.jpg');
              background-color: #222222;
              background-position: center center !important;
              background-size: cover !important;
            "
          >
            <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="images/hero-bg.jpg" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
            <div>
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td
                    valign="middle"
                    style="
                      text-align: center;
                      padding: 100px 20px;
                      font-family: 'DM Sans', sans-serif;
                      color: #ffffff;
                    "
                  >
                  <h1 style="margin: 0 0 15px 0; font-size: 35px; line-height: 37px; font-weight: bold;">Wir bringen Menschen <br> zusammen.</h1>
                    <p style="margin: 0; font-size: 18px;">
                        Liebe verbindet sie
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
          </td>
        </tr>
        <!-- Background Image with Text : END -->
        <tr>
            <td valign="top" style="font-family: 'DM Sans', sans-serif; padding: 30px 10px 20px 10px; text-align: center; background: #ffffff;">
                <h2 style="margin: 0 0 8px 0; font-size: 25px; line-height: 25px; font-weight: bold;">Einige unserer Mitglieder</h2>
                <p style="margin: 0; font-size: 16px; line-height: 17px; color: #666666;">Finden Sie Ihr Match online</p>
            </td>
        </tr>
         <!-- Thumbnail Left, Text Right : BEGIN -->
         <tr>
            <td
              dir="ltr"
              width="100%"
              style="padding: 10px; background-color: #ffffff"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <!-- Column : BEGIN -->
                  <th width="15%" class="stack-column-center">
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td dir="ltr" valign="middle" style="padding: 0 10px">
                          <img
                            src="images/icon-anonym.png"
                            width="55"
                            height="55"
                            alt="alt_text"
                            border="0"
                            class="center-on-narrow"
                            style="
                              display: block;
                              margin: 0 auto;
                              height: auto;
                              font-family: 'DM Sans',sans-serif;
                              font-size: 15px;
                              line-height: 15px;
                              color: #555555;
                            "
                          />
                        </td>
                      </tr>
                    </table>
                  </th>
                  <!-- Column : END -->
                  <!-- Column : BEGIN -->
                  <th width="90%" class="stack-column-center">
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          dir="ltr"
                          valign="top"
                          style="
                            font-family: 'DM Sans',sans-serif;
                            font-size: 15px;
                            line-height: 20px;
                            color: #262626;
                            padding: 10px;
                            text-align: left;
                          "
                          class="center-on-narrow"
                        >
                        <h2 style="margin: 0 0 8px 0; font-size: 20px; line-height: 20px; font-weight: bold;">Anonym und sicher</h2>
                        <p style="margin: 0; font-size: 15px; line-height: 16px;">Wir respektieren deine Privatsphäre.</p>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <!-- Column : END -->
                </tr>
              </table>
            </td>
          </tr>
          <!-- Thumbnail Left, Text Right : END -->

        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
            <td
              dir="ltr"
              width="100%"
              style="padding: 10px; background-color: #ffffff"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <!-- Column : BEGIN -->
                  <th width="15%" class="stack-column-center">
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td dir="ltr" valign="middle" style="padding: 0 10px">
                          <img
                            src="images/icon-free-charge.png"
                            width="55"
                            height="55"
                            alt="alt_text"
                            border="0"
                            class="center-on-narrow"
                            style="
                            display: block;
                              margin: 0 auto;
                              height: auto;
                              font-family: 'DM Sans',sans-serif;
                              font-size: 15px;
                              line-height: 15px;
                              color: #555555;
                            "
                          />
                        </td>
                      </tr>
                    </table>
                  </th>
                  <!-- Column : END -->
                  <!-- Column : BEGIN -->
                  <th width="90%" class="stack-column-center">
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          dir="ltr"
                          valign="top"
                          style="
                            font-family: 'DM Sans',sans-serif;
                            font-size: 15px;
                            line-height: 20px;
                            color: #262626;
                            padding: 10px;
                            text-align: left;
                          "
                          class="center-on-narrow"
                        >
                        <h2 style="margin: 0 0 8px 0; font-size: 20px; line-height: 20px; font-weight: bold;">Melde dich jetzt kostenlos an</h2>
                        <p style="margin: 0; font-size: 15px; line-height: 16px;">100% keine versteckten Kosten</p>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <!-- Column : END -->
                </tr>
              </table>
            </td>
          </tr>
          <!-- Thumbnail Left, Text Right : END -->

        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
          <td
            dir="ltr"
            width="100%"
            style="padding: 10px; background-color: #ffffff"
          >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <!-- Column : BEGIN -->
                <th width="15%" class="stack-column-center">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td dir="ltr" valign="middle" style="padding: 0 10px">
                        <img
                          src="images/icon-safe.png"
                          width="55"
                          height="55"
                          alt="alt_text"
                          border="0"
                          class="center-on-narrow"
                          style="
                          display: block;
                            margin: 0 auto;
                            height: auto;
                            font-family: 'DM Sans',sans-serif;
                            font-size: 15px;
                            line-height: 15px;
                            color: #555555;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Column : END -->
                <!-- Column : BEGIN -->
                <th width="90%" class="stack-column-center">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        dir="ltr"
                        valign="top"
                        style="
                          font-family: 'DM Sans',sans-serif;
                          font-size: 15px;
                          line-height: 20px;
                          color: #262626;
                          padding: 10px;
                          text-align: left;
                        "
                        class="center-on-narrow"
                      >
                      <h2 style="margin: 0 0 8px 0; font-size: 20px; line-height: 20px; font-weight: bold;">Keine Verpflichtungen und Diskret</h2>
                      <p style="margin: 0; font-size: 15px; line-height: 16px;">Ihre Daten sind bei uns sicher.</p>
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Column : END -->
              </tr>
            </table>
          </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->
        <!-- 3 Even Columns : BEGIN -->
        <tr>
            <td style="padding: 20px 10px; background-color: #f5f5f5;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td valign="top" style="font-family: 'DM Sans', sans-serif; padding: 10px 10px 20px 10px; text-align: center">
                            <h2 style="margin: 0 0 8px 0; font-size: 25px; line-height: 25px; font-weight: bold;">Einige unserer Mitglieder</h2>
                            <p style="margin: 0; font-size: 16px; line-height: 17px; color: #666666;">Finden Sie Ihr Match online</p>
                        </td>
                    </tr>
                </table>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <th valign="top" width="33.33%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="font-size: 15px; color:#262626; font-family: 'DM Sans', sans-serif; padding: 10px; text-align: center;">
                                        <a href="javascript:void(0)" style="color:#262626;"><img src="images/user-1.jpg" width="170" height="" alt="alt_text" border="0" style="display: block; margin: 0 auto; width: 100%; max-width: 170px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 5px;">
                                        <span style="display: block; margin: 5px 0 0 0;">Lorem</span></a>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <th valign="top" width="33.33%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="font-size: 15px; color:#262626; font-family: 'DM Sans', sans-serif; padding: 10px; text-align: center;">
                                        <a href="javascript:void(0)" style="color:#262626;"><img src="images/user-2.jpg" width="170" height="" alt="alt_text" border="0" style="display: block; margin: 0 auto; width: 100%; max-width: 170px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 5px;">
                                        <span style="display: block; margin: 5px 0 0 0;">Lorem</span></a>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <th valign="top" width="33.33%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="font-size: 15px; color:#262626; font-family: 'DM Sans', sans-serif; padding: 10px; text-align: center;">
                                        <a href="javascript:void(0)" style="color:#262626;"><img src="images/user-3.jpg" width="170" height="" alt="alt_text" border="0" style="display: block; margin: 0 auto; width: 100%; max-width: 170px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 5px;">
                                        <span style="display: block; margin: 5px 0 0 0;">Lorem</span></a>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : END -->
                    </tr>
                </table>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td valign="top" style="font-family: 'DM Sans', sans-serif; padding: 10px; text-align: center">
                            <a class="button-a button-a-primary" href="https://parflirt.de/" style="
                            background: transparent;
                            border: 2px solid #ec7f20;
                            font-family: 'DM Sans',sans-serif;
                            font-size: 16px;
                            line-height: 16px;
                            font-weight: 500;
                            text-decoration: none;
                            padding: 12px 17px;
                            color: #ec7f20;
                            display: inline-block;
                            border-radius: 4px;
                          ">Jetzt beitreten</a>
                                </td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 3 Even Columns : END -->

        <tr>
            <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                        <td style="padding: 20px; font-family: 'DM Sans', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    

      <!-- Email Footer : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: auto"
        class="email-container"
      >
        <tr>
          <td
            style="
              padding: 20px;
              font-family: 'DM Sans', sans-serif;
              font-size: 12px;
              line-height: 15px;
              text-align: center;
              color: #555555;
            "
          >
           <p style="color: #555555; margin: 0 0 5px 0;">Copyright © Parflirt 2020 | All rights reserved | <a href="https://parflirt.de/"  style="color: #555555; text-decoration: underline">Parflirt</a></p> 
            <a href="javascript:void(0)" style="color: #555555; text-decoration: underline"
              >Unsubscribe</a
            >
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->
  </body>
</html>
