<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Replaces default bold style. */
      th {
        font-weight: normal;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* Media Queries */
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
	The email background color (#eeeeee) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #eeeeee;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #eeeeee"
    >
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee;">
    <tr>
    <td>
    <![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="max-height: 0; overflow: hidden; mso-hide: all"
        aria-hidden="true"
      >
        (Optional) This text will appear in the inbox preview, but not the email
        body. It can be used to supplement the email subject line or even
        summarize the email's contents. Extended text preheaders (~490
        characters) seems like a better UX for anyone using a screenreader or
        voice-command apps like Siri to dictate the contents of an email. If
        this text is not included, email clients will automatically populate it
        using the text (including image alt text) at the start of the email's
        body.
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: 'Anton', sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!-- Email Body : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: auto"
        class="email-container"
      >
        <!-- Background Image with Text : BEGIN -->
        <tr>
          <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
          <td
            valign="middle"
            style="
              text-align: center;
              background-image: url('hero.jpg');
              background-color: #222222;
              background-position: center center !important;
              background-size: cover !important;
            "
          >
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
            <v:fill type="tile" src="hero.jpg" color="#222222" />
            <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div>
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td
                    aria-hidden="true"
                    height="250"
                    style="font-size: 0px; line-height: 0px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->
                <tr>
                  <td
                    valign="middle"
                    style="
                      text-align: center;
                      padding: 0 20px;
                      font-family: 'Anton', sans-serif;
                      font-weight: normal;
                      font-size: 15px;
                      line-height: 20px;
                    "
                  >
                    <a
                      href="http://flirt-karussell.de/?i=124"
                      style="
                        font-family: 'Anton', sans-serif;
                        height: 40px;
                        line-height: 40px;
                        padding: 0 20px;
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 20px;
                        color: #ffffff;
                        font-weight: normal;
                        text-align: center;
                        border-radius: 35px;
                        border: 2px solid #ffffff;
                        background-color: #c10e23;
                      "
                      >Jetzt Ausprobieren</a
                    >
                  </td>
                </tr>
                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td
                    aria-hidden="true"
                    height="250"
                    style="font-size: 0px; line-height: 0px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->
              </table>
            </div>
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
          </td>
        </tr>
        <!-- Background Image with Text : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background-color: #ffffff">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  style="
                    padding: 20px;
                    font-family: 'Anton', sans-serif;
                    font-size: 15px;
                    font-weight: normal;
                    line-height: 20px;
                    color: #000000;
                    text-align: center;
                  "
                >
                  <img
                    src="logo.png"
                    alt="Flirt Karrussell"
                    style="width: 370px; max-width: 100%"
                  />

                  <ul style="margin: 25px 0 0 0; padding: 0; list-style: none;">
                    <li style="display: block; font-size: 16px; font-weight: normal; margin: 0 0 15px 0;">&#9654; Anonym und Sicher Flirten leicht gemacht</li>
                    <li style="display: block; font-size: 16px; font-weight: normal; margin: 0 0 15px 0;">&#9654; Partnersuche geht auch einfach mit Flirt Karrussell</li>
                    <li style="display: block; font-size: 16px; font-weight: normal; margin: 0 0 15px 0;">&#9654; 
                      Viele aktive Singles Egal von wo und wie alt, hier findest
                      du wonach du suchst.
                    </li>
                    <li style="display: block; font-size: 16px; font-weight: normal; margin: 0 0 15px 0;">&#9654; Flirten Chatten Verlieben</li>
                    <li style="display: block; font-size: 16px; font-weight: normal; margin: 0 0 15px 0;">&#9654; 
                      Alle Profile werden geprüft und erst danach freigeschaltet
                    </li>
                    <li style="display: block; font-size: 16px; font-weight: normal; margin: 0 0 10px 0;">&#9654; Melde dich jetzt kostenlos</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px 30px 20px">
                  <!-- Button : BEGIN -->
                  <table
                    align="center"
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="margin: auto"
                  >
                    <tr>
                      <td
                        class="button-td button-td-primary"
                        style="border-radius: 40px; background: #c10e23"
                      >
                        <a
                          class="button-a button-a-primary"
                          href="http://flirt-karussell.de/?i=124"
                          style="
                            background: #c10e23;
                            border: 1px solid #c10e23;
                            font-family: 'Anton', sans-serif;
                            height: 40px;
                            font-size: 20px;
                            line-height: 40px;
                            text-decoration: none;
                            padding: 0 20px;
                            color: #ffffff;
                            display: block;
                            font-weight: normal;
                            border-radius: 40px;
                            text-transform: uppercase;
                          "
                          >Mitglied werden</a
                        >
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->
      </table>
      <!-- Email Body : END -->

      <!-- Email Footer : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: auto"
        class="email-container"
      >
        <tr>
          <td
            style="
              padding: 20px;
              font-family: 'Arial', sans-serif;
              font-size: 12px;
              line-height: 15px;
              text-align: center;
              color: #ffffff;
              background-color: #c10e23;
            "
          >
            <a
              href="javascript:void(0)"
              style="
                color: #ffffff;
                text-decoration: underline;
                font-weight: bold;
              "
              >View as a Web Page</a
            >
            <br /><br />
            Flirt Karrussell<br /><span class="unstyle-auto-detected-links"
              >123 Fake Street, SpringField, OR, 97477 US<br />(123)
              456-7890</span
            >
            <br /><br />
            Wir verarbeiten Ihre Daten mit Ihrer Einwilligung (Art. 6 Abs. 1 a,
            f) DSGVO) in der Verbindung mit der Zustellung von elektronischer
            Werbung. Alle Daten werden bis zum Widerruf und dem Ablauf von
            Verjährungs- und Aufbewahrungsfristen gespeichert. Sie haben Rechte
            auf Auskunft, Einschränkung und Widerspruch gegen die Verarbeitung
            und Datenübertragbarkeit. Wenn Sie keine Newsletter mehr von uns
            erhalten wollen,
            <a
              href="https://news.readmark.de/unsubscribe?20247-453666-1871967-1763201-1342218569"
              style="color: #ffffff; text-decoration: underline"
              >klicken Sie hier.</a
            >
          </td>
        </tr>
        <tr>
          <td
            style="
              padding: 10px 0;
              font-family: 'Anton', sans-serif;
              font-size: 12px;
              line-height: 12px;
              text-align: center;
              color: #ffffff;
              background-color: #c10e23;
              border-top: 1px solid #eeeeee;
            "
          >
            <a
              href="javascript:void(0)"
              style="
                color: #fff;
                letter-spacing: 1px;
                margin: 0 5px;
                text-transform: uppercase;
                display: inline-block;
                vertical-align: middle;
              "
            >
              <img src="icon-facebook.png" style="width: 30px" />
            </a>
            <a
              href="javascript:void(0)"
              style="
                color: #fff;
                letter-spacing: 1px;
                margin: 0 5px;
                text-transform: uppercase;
                display: inline-block;
                vertical-align: middle;
              "
            >
              <img src="icon-twitter.png" style="width: 30px" />
            </a>
            <a
              href="javascript:void(0)"
              style="
                color: #fff;
                letter-spacing: 1px;
                margin: 0 5px;
                text-transform: uppercase;
                display: inline-block;
                vertical-align: middle;
              "
            >
              <img src="icon-instagram.png" style="width: 30px" />
            </a>
            <a
              href="javascript:void(0)"
              style="
                color: #fff;
                letter-spacing: 1px;
                margin: 0 5px;
                text-transform: uppercase;
                display: inline-block;
                vertical-align: middle;
              "
            >
              <img src="icon-whatsapp.png" style="width: 30px" />
            </a>
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
