<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Portal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="css/sv-profile-style.css" />
  </head>
  <body>
    <header class="sv-header">
      <div class="container-fluid">
        <div class="row">
          <div class="sv-header--logo">
            <a class="sv-nav-toggle" href="javascript:void(0)">
              <span></span>
            </a>
            <a href="javascript:void(0)">
              <img src="images/logo.png" alt="Scholarvolts" />
            </a>
          </div>
          <nav class="sv-header--nav">
            <ul>
              <li>
                <a href="javascript:void(0)">
                  <i class="icon-home"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="icon-lab-flask"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="icon-folder"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="icon-network"></i>
                </a>
              </li>
            </ul>
          </nav>
          <div class="sv-header--right">
            <div class="sv-header--search">
              <a
                class="sv-header--search-icon"
                id="site-search"
                href="javascript:void(0)"
              >
                <i class="icon-search"></i>
              </a>
            </div>
            <div class="sv-header--user">
              <a class="sv-header--user-icon" href="javascript:void(0)">
                <img src="images/pexels-daniel-xavier-1239291.png" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="user-wrap" id="profile-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="user-wrap--profile">
            <div class="user-profile">
              <div class="user-profile--img">
                <a href="javascript:void(0)" class="user-profile--back"></a>
                <div class="user-profile--img-wrap">
                  <img src="images/pexels-daniel-xavier-1239291.png" />
                </div>
              </div>
              <ul class="user-profile--count">
                <li>
                  <strong>972</strong>
                  <span>works</span>
                </li>
                <li>
                  <strong>888k</strong>
                  <span>friends</span>
                </li>
              </ul>
              <div class="user-profile--actions">
                <button
                  type="button"
                  class="user-profile--action user-profile--action--primary"
                >
                  Add Friend
                </button>
                <button
                  type="button"
                  data-id="unfriend-alert-modal"
                  id="user-profile--action-unfriend-alt"
                  class="user-profile--action"
                >
                  Requested
                </button>
                <button
                  id="user-profile--action-unfriend"
                  data-id="unfriend-alert-modal"
                  type="button"
                  class="user-profile--action user-profile--action--alt"
                >
                  Friends
                </button>
                <button
                  id="user-profile--action-edit"
                  data-id="edit-profile-modal"
                  type="button"
                  class="user-profile--action"
                >
                  Edit Profile
                </button>
              </div>
              <div class="user-profile--info">
                <h3 class="user-profile--name">Johnathan van Doenathan</h3>
                <p class="user-profile--desc">
                  I am a designer. I am from America. I am currently residing in
                  New York City. Founder of tes.com / Baller / Traveler &
                  Amazing This description field has a 200 character limit. 200
                  characters only now.
                </p>
              </div>
            </div>
          </div>
          <div class="user-wrap--works">
            <nav class="user-work--nav">
              <ul>
                <li class="active">
                  <a data-filter="all" href="javascript:void(0)">All Works</a>
                </li>
                <li>
                  <a data-filter=".academics" href="javascript:void(0)"
                    >Academics</a
                  >
                </li>
                <li>
                  <a data-filter=".honors" href="javascript:void(0)">Honors</a>
                </li>
                <li>
                  <a data-filter=".extracurriculars" href="javascript:void(0)"
                    >Extracurriculars</a
                  >
                </li>
                <li>
                  <a data-filter=".ventures" href="javascript:void(0)"
                    >Ventures</a
                  >
                </li>
              </ul>
            </nav>
            <div class="user-work--add">
              <a
                href="javascript:void(0)"
                id="open-add-post"
                class="user-work--add-btn"
              >
                <img src="images/icon-add.png" />
              </a>
            </div>
            <div class="user-wrap--inner">
              <div class="user-work--tabs">
                <a
                  href="javascript:void(0)"
                  data-href="user-work-content"
                  class="user-work--tabs-tab active"
                >
                  <svg
                    width="15"
                    height="15"
                    viewBox="0 0 15 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="5"
                      y="14"
                      width="5"
                      height="4"
                      rx="0.497"
                      transform="rotate(-180 5 14)"
                    />
                    <rect
                      x="5"
                      y="8"
                      width="5"
                      height="8"
                      rx="0.497"
                      transform="rotate(-180 5 8)"
                    />
                    <rect x="10" y="1" width="5" height="4" rx="0.497" />
                    <rect x="10" y="7" width="5" height="8" rx="0.497" />
                  </svg>
                  <span> Works</span>
                </a>
                <a
                  href="javascript:void(0)"
                  data-href="user-draft-content"
                  class="user-work--tabs-tab"
                >
                  <svg
                    width="17"
                    height="15"
                    viewBox="0 0 17 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g>
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M14.8859 2.1439L9.99114 2.13288L8.37007 0.497102C8.04266 0.187187 7.61325 0.0101549 7.16429 0H2.1165C0.946297 0.00606122 0.000652493 0.96395 0 2.1439V12.8573C0.00467915 14.0416 0.957772 14.9993 2.13229 15H14.8677C15.4328 15.0026 15.9755 14.7779 16.3757 14.3757C16.776 13.9735 17.0007 13.427 17 12.8573V4.28658C17 3.1075 16.0553 2.14997 14.8859 2.1439Z"
                        fill="black"
                      />
                    </g>
                  </svg>

                  <span>Drafts</span>
                </a>
              </div>
              <div class="user-work--content">
                <div class="private-profile">
                  <img src="images/icon-lock.png" />
                  <h2 class="private-profile--title">
                    This Account is Private
                  </h2>
                  <p class="private-profile--subtitle">
                    Send them a friend request to see their works.
                  </p>
                </div>
                <div
                  id="user-work-content"
                  class="user-work-tab-content filtr-container active"
                >
                  <div class="row">
                    <div class="col-md-4 col-post academics">
                      <div class="col-post--inner" data-post-name="academics">
                        <a
                          href="javascript:void(0)"
                          class="col-post--visibility"
                        ></a>
                        <div class="col-post--img">
                          <img src="images/pexels-engin-akyurt-2098604.png" />
                        </div>
                        <div class="col-post--info">
                          <h2 class="col-post--title">AP Profile</h2>
                          <p class="col-post--name">Academics</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-post academics">
                      <div class="col-post--inner" data-post-name="academics">
                        <a
                          href="javascript:void(0)"
                          class="col-post--visibility"
                        ></a>
                        <div class="col-post--img">
                          <img src="images/item-post.png" />
                        </div>
                        <div class="col-post--info">
                          <h2 class="col-post--title">Standardized Testing</h2>
                          <p class="col-post--name">Academics</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-post honors">
                      <div class="col-post--inner" data-post-name="honors">
                        <a
                          href="javascript:void(0)"
                          class="col-post--visibility"
                        ></a>
                        <div class="col-post--img">
                          <img src="images/item-post.png" />
                        </div>
                        <div class="col-post--info">
                          <h2 class="col-post--title">
                            Breakthrough Junior Challenge Grand Champion Prize
                          </h2>
                          <p class="col-post--name">Honors</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-post extracurriculars">
                      <div
                        class="col-post--inner"
                        data-post-name="extracurriculars"
                      >
                        <a
                          href="javascript:void(0)"
                          class="col-post--visibility"
                        ></a>
                        <div class="col-post--img">
                          <img src="images/item-post.png" />
                        </div>
                        <div class="col-post--info">
                          <h2 class="col-post--title">Varsity Basketball</h2>
                          <p class="col-post--name">Extracurriculars</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-post extracurriculars">
                      <div
                        class="col-post--inner"
                        data-post-name="extracurriculars"
                      >
                        <a
                          href="javascript:void(0)"
                          class="col-post--visibility"
                        ></a>
                        <div class="col-post--img">
                          <img src="images/item-post.png" />
                        </div>
                        <div class="col-post--info">
                          <h2 class="col-post--title">Varsity Basketball</h2>
                          <p class="col-post--name">Extracurriculars</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-post honors">
                      <div class="col-post--inner" data-post-name="honors">
                        <a
                          href="javascript:void(0)"
                          class="col-post--visibility"
                        ></a>
                        <div class="col-post--img">
                          <img src="images/item-post.png" />
                        </div>
                        <div class="col-post--info">
                          <h2 class="col-post--title">Varsity Basketball</h2>
                          <p class="col-post--name">Honors</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-post extracurriculars">
                      <div
                        class="col-post--inner"
                        data-post-name="extracurriculars"
                      >
                        <a
                          href="javascript:void(0)"
                          class="col-post--visibility"
                        ></a>
                        <div class="col-post--img">
                          <img src="images/item-post.png" />
                        </div>
                        <div class="col-post--info">
                          <h2 class="col-post--title">Varsity Basketball</h2>
                          <p class="col-post--name">Extracurriculars</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-post ventures">
                      <div class="col-post--inner" data-post-name="ventures">
                        <a
                          href="javascript:void(0)"
                          class="col-post--visibility"
                        ></a>
                        <div class="col-post--img">
                          <img src="images/item-post.png" />
                        </div>
                        <div class="col-post--info">
                          <h2 class="col-post--title">Varsity Basketball</h2>
                          <p class="col-post--name">Ventures</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-post extracurriculars">
                      <div
                        class="col-post--inner"
                        data-post-name="extracurriculars"
                      >
                        <a
                          href="javascript:void(0)"
                          class="col-post--visibility"
                        ></a>
                        <div class="col-post--img">
                          <img src="images/item-post.png" />
                        </div>
                        <div class="col-post--info">
                          <h2 class="col-post--title">Varsity Basketball</h2>
                          <p class="col-post--name">Extracurriculars</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-post ventures">
                      <div class="col-post--inner" data-post-name="ventures">
                        <a
                          href="javascript:void(0)"
                          class="col-post--visibility"
                        ></a>
                        <div class="col-post--img">
                          <img src="images/item-post.png" />
                        </div>
                        <div class="col-post--info">
                          <h2 class="col-post--title">Varsity Basketball</h2>
                          <p class="col-post--name">Ventures</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  id="user-draft-content"
                  class="user-work-tab-content filtr-container-draft"
                >
                  <div class="row">
                    <div class="col-md-4 col-post extracurriculars">
                      <div
                        class="col-post--inner"
                        data-post-name="extracurriculars"
                      >
                        <div class="col-post--img">
                          <img src="images/item-post.png" />
                        </div>
                        <div class="col-post--info">
                          <h2 class="col-post--title">Varsity Basketball</h2>
                          <p class="col-post--name">Extracurriculars</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-post extracurriculars">
                      <div
                        class="col-post--inner"
                        data-post-name="extracurriculars"
                      >
                        <div class="col-post--img">
                          <img src="images/item-post.png" />
                        </div>
                        <div class="col-post--info">
                          <h2 class="col-post--title">Varsity Basketball</h2>
                          <p class="col-post--name">Extracurriculars</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-post extracurriculars">
                      <div
                        class="col-post--inner"
                        data-post-name="extracurriculars"
                      >
                        <div class="col-post--img">
                          <img src="images/item-post.png" />
                        </div>
                        <div class="col-post--info">
                          <h2 class="col-post--title">Varsity Basketball</h2>
                          <p class="col-post--name">Extracurriculars</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-post extracurriculars">
                      <div
                        class="col-post--inner"
                        data-post-name="extracurriculars"
                      >
                        <div class="col-post--img">
                          <img src="images/item-post.png" />
                        </div>
                        <div class="col-post--info">
                          <h2 class="col-post--title">Varsity Basketball</h2>
                          <p class="col-post--name">Extracurriculars</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="modal-backdrop"></div>
    <div class="modal-wrapper" id="edit-profile-modal">
      <div class="modal-wrapper--inner">
        <div class="modal-header">
          <h2 class="modal-header--title">Edit Profile</h2>
          <a href="javascript:void(0)" class="modal-close">
            <span></span>
          </a>
        </div>
        <div class="modal-content">
          <div class="form-group">
            <label>Name</label>
            <select class="form-control">
              <option>Johnathan van Doenathan</option>
              <option>John Doe</option>
              <option>Joh Doe</option>
            </select>
          </div>
          <div class="form-group">
            <label>Summary</label>
            <textarea class="form-control">
I am a designer. I am from America. I am currently residing in New York City. Founder of tes.com / Baller / Traveler & Amazing This description field has a 200 character limit. 200 characters only now.</textarea
            >
          </div>
          <div class="form-group">
            <label>Visibility</label>
            <select class="form-control">
              <option>Public</option>
              <option>Private</option>
            </select>
          </div>
          <div class="form-action">
            <button type="button" class="form-action--btn">OK</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper" id="unfriend-alert-modal">
      <div class="modal-wrapper--inner red-alert">
        <div class="modal-header">
          <h2 class="modal-header--title">Unfriend</h2>
          <a href="javascript:void(0)" class="modal-close">
            <span></span>
          </a>
        </div>
        <div class="modal-content">
          <div class="form-group">
            <p class="form-group--text">
              Unfriend this person? You will have to send another friend request
              in order to become friends again.
            </p>
          </div>
          <div class="form-action">
            <button type="button" class="form-action--btn">Yes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper" id="post-preview-modal-honors">
      <div class="post-preview">
        <div class="row">
          <div class="post-preview--nav">
            <a class="post-preview--nav-prev"></a>
            <a class="post-preview--nav-next"></a>
          </div>
          <div class="post-gallery">
            <div class="post-gallery--inner owl-carousel">
              <div class="post-gallery--item">
                <img src="images/pexels-engin-akyurt-2098604.png" />
              </div>
              <div class="post-gallery--item">
                <img src="images/ScreenShot2020-08-20at3.3217PM.png" />
              </div>
            </div>
          </div>
          <div class="post-info">
            <div class="post-info--user">
              <div class="post-info--user-img">
                <img src="images/pexels-daniel-xavier-1239291.png" />
              </div>
              <div class="post-info--user-title">
                <div class="post-info--user-name">
                  <strong>Jonathan Loremi</strong>
                  <span>Honors</span>
                </div>
                <p class="post-info--user-detail">
                  Breakthrough Junior Challenge Grand Champion Prize
                </p>
              </div>
              <div class="post-info--user-dropdown">
                <a
                  href="javascript:void(0)"
                  class="post-info--user-dropdown-icon"
                  ><span></span
                ></a>
                <ul class="post-info--user-dropdown-menu">
                  <li>
                    <a href="javascript:void(0)">Edit</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Share</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Delete</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="post-info--detail">
              <ul>
                <li>
                  <strong>Award Level</strong>
                  <p>State/Regional</p>
                </li>
                <li>
                  <strong>Grade Awarded in</strong>
                  <p>12</p>
                </li>
                <li>
                  <strong>Award Description</strong>
                  <p>
                    Lorem Ipsum is simply dummy text of the printings. Lorem
                    Ipsum is simply dummy text of the printings.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper" id="post-preview-modal-academics">
      <div class="post-preview">
        <div class="row">
          <div class="post-preview--nav">
            <a class="post-preview--nav-prev"></a>
            <a class="post-preview--nav-next"></a>
          </div>
          <div class="post-gallery">
            <div class="post-gallery--inner owl-carousel">
              <div class="post-gallery--item">
                <img src="images/pexels-engin-akyurt-2098604.png" />
              </div>
              <div class="post-gallery--item">
                <img src="images/ScreenShot2020-08-20at3.3217PM.png" />
              </div>
            </div>
          </div>
          <div class="post-info">
            <div class="post-info--user">
              <div class="post-info--user-img">
                <img src="images/pexels-daniel-xavier-1239291.png" />
              </div>
              <div class="post-info--user-title">
                <div class="post-info--user-name">
                  <strong>Jonathan Loremi</strong>
                  <span>Academics</span>
                </div>
                <p class="post-info--user-detail">AP Portfolio</p>
              </div>
              <div class="post-info--user-dropdown">
                <a
                  href="javascript:void(0)"
                  class="post-info--user-dropdown-icon"
                  ><span></span
                ></a>
                <ul class="post-info--user-dropdown-menu">
                  <li>
                    <a href="javascript:void(0)">Edit</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Share</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Delete</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="post-info--detail">
              <ul>
                <li>
                  <strong>2020</strong>
                  <p>AP Calculus BC: 5</p>
                  <p>AP Physics C: Mechanics: 5</p>
                  <p>AP Physics C: Electrocity and Magnetism: 5</p>
                  <p>AP Art History: 5</p>
                  <p>AP Computer Science Rpinciples: 5</p>
                  <p>AP Research: 5</p>
                  <p>AP Statistics: 5</p>
                </li>
                <li>
                  <strong>2019</strong>
                  <p>AP English Literature and Composition: 5</p>
                  <p>AP Physics 1: 5</p>
                  <p>AP Latin: 5</p>
                  <p>AP United States History: 5</p>
                  <p>AP Biology: 5</p>
                  <p>AP Chemistry: 5</p>
                  <p>AP Calculus AB: 5</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper" id="post-preview-modal-extracurriculars">
      <div class="post-preview">
        <div class="row">
          <div class="post-preview--nav">
            <a class="post-preview--nav-prev"></a>
            <a class="post-preview--nav-next"></a>
          </div>
          <div class="post-gallery">
            <div class="post-gallery--inner owl-carousel">
              <div class="post-gallery--item">
                <img src="images/pexels-designecologist-1779487.png" />
              </div>
              <div class="post-gallery--item">
                <img src="images/pexels-engin-akyurt-2098604.png" />
              </div>
            </div>
          </div>
          <div class="post-info">
            <div class="post-info--user">
              <div class="post-info--user-img">
                <img src="images/pexels-daniel-xavier-1239291.png" />
              </div>
              <div class="post-info--user-title">
                <div class="post-info--user-name">
                  <strong>Jonathan Loremi</strong>
                  <span>Extracurriculars</span>
                </div>
                <p class="post-info--user-detail">
                  Community Service at Homeless Shelter
                </p>
              </div>
              <div class="post-info--user-dropdown">
                <a
                  href="javascript:void(0)"
                  class="post-info--user-dropdown-icon"
                  ><span></span
                ></a>
                <ul class="post-info--user-dropdown-menu">
                  <li>
                    <a href="javascript:void(0)">Edit</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Share</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Delete</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="post-info--detail">
              <ul>
                <li>
                  <strong>Activity Type</strong>
                  <p>Community Service (Volunteer)</p>
                </li>
                <li>
                  <strong>Position Description</strong>
                  <p>Lorem Ipsum is simply dummy text of the printings.</p>
                </li>
                <li>
                  <strong>Organization Description</strong>
                  <p>
                    Lorem Ipsum is simply dummy text of the printings. Lorem
                    Ipsum is simply dummy text of the printings.
                  </p>
                </li>
                <li>
                  <strong>Activity Description</strong>
                  <p>
                    Lorem Ipsum is simply dummy text of the printings. Lorem
                    Ipsum is simply dummy text of the printings. Lorem Ipsum is
                    simply dummy text of the printings.
                  </p>
                </li>
                <li>
                  <strong>Grades Participated in</strong>
                  <p>9, 10, 11, 12</p>
                </li>
                <li>
                  <strong>Timing of Participation</strong>
                  <p>During school year, During school break, All year</p>
                </li>
                <li>
                  <strong>Hours per Week, Weeks per Year</strong>
                  <p>24, 52</p>
                </li>
                <li>
                  <strong
                    >I hope to participate in something similar in
                    college:</strong
                  >
                  <p>No</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper" id="post-preview-modal-ventures">
      <div class="post-preview">
        <div class="row">
          <div class="post-preview--nav">
            <a class="post-preview--nav-prev"></a>
            <a class="post-preview--nav-next"></a>
          </div>
          <div class="post-gallery">
            <div class="post-gallery--inner owl-carousel">
              <div class="post-gallery--item">
                <img src="images/pexels-designecologist-1779487.png" />
              </div>
              <div class="post-gallery--item">
                <img src="images/pexels-engin-akyurt-2098604.png" />
              </div>
            </div>
          </div>
          <div class="post-info">
            <div class="post-info--user">
              <div class="post-info--user-img">
                <img src="images/pexels-daniel-xavier-1239291.png" />
              </div>
              <div class="post-info--user-title">
                <div class="post-info--user-name">
                  <strong>Jonathan Loremi</strong>
                  <span>Ventures</span>
                </div>
                <p class="post-info--user-detail">Utility Patent</p>
              </div>
              <div class="post-info--user-dropdown">
                <a
                  href="javascript:void(0)"
                  class="post-info--user-dropdown-icon"
                  ><span></span
                ></a>
                <ul class="post-info--user-dropdown-menu">
                  <li>
                    <a href="javascript:void(0)">Edit</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Share</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Delete</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="post-info--detail">
              <ul>
                <li>
                  <strong>Venture Type</strong>
                  <p>Community Service (Volunteer)</p>
                </li>
                <li>
                  <strong>Venture Description</strong>
                  <p>
                    Lorem Ipsum is simply dummy text of the printings. Lorem
                    Ipsum is simply dummy text of the printings. Lorem Ipsum is
                    simply dummy text of the printings.
                  </p>
                </li>
                <li>
                  <strong>Position Description</strong>
                  <p>Lorem Ipsum is simply dummy text of the printings.</p>
                </li>
                <li>
                  <strong>Additional Information</strong>
                  <p>
                    Lorem Ipsum is simply dummy text of the printings. Lorem
                    Ipsum is simply dummy text of the printings.
                  </p>
                </li>
                <li>
                  <strong>Grades Participated in</strong>
                  <p>9, 10, 11, 12</p>
                </li>
                <li>
                  <strong>Timing of Participation</strong>
                  <p>During school year, During school break, All year</p>
                </li>
                <li>
                  <strong>Hours per Week, Weeks per Year</strong>
                  <p>24, 52</p>
                </li>
                <li>
                  <strong
                    >I hope to participate in something similar in
                    college:</strong
                  >
                  <p>No</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      id="post-add-modal"
      class="modal-wrapper modal-wrapper-lg modal-wrapper--post-add"
    >
      <div class="modal-wrapper--inner">
        <div class="modal-header">
          <div class="modal-header--choose">
            <select id="change-post-type">
              <option data-value="post-add-academics" value="">
                Academic Entry
              </option>
              <option data-value="post-add-honors" value="">
                Honors Entry
              </option>
              <option data-value="post-add-extracurriculars" value="">
                Extracurriculars Entry
              </option>
              <option data-value="post-add-ventures" value="">
                Ventures Entry
              </option>
            </select>
          </div>
          <a href="javascript:void(0)" class="modal-close">
            <span></span>
          </a>
        </div>
        <div class="modal-content">
          <div class="post-add-wrap active" id="post-add-academics">
            <div class="row">
              <div class="modal-item-inline">
                <div class="form-group">
                  <label>Entry Title</label>
                  <input type="text" class="form-control" />
                  <span class="form-group--hint">0/50 characters</span>
                </div>
                <div class="form-group">
                  <label>Entry Type</label>
                  <select class="form-control">
                    <option>Option 1</option>
                    <option>Academic Entry</option>
                    <option>Academic Entry</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Entry Name</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label>Test Score</label>
                  <input type="text" class="form-control" />
                </div>
              </div>
              <div class="modal-item-inline">
                <div class="form-group">
                  <label>Test Date</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label>Additional Details</label>
                  <textarea class="form-control"></textarea>
                  <span class="form-group--hint">0/50 characters</span>
                </div>
              </div>
              <div class="modal-item-inline">
                <div class="form-group">
                  <div class="form-group--upload">
                    <label class="form-group--upload-control">
                      <input type="file" name="file" />
                      <img src="images/folder-upload.png" />
                      <span>Drag and drop your files here (max. 3)</span>
                    </label>
                  </div>
                  <ul class="form-group--upload-list">
                    <li class="form-group--upload-list-item">
                      <span>Screen Shot 2017-0912 a th…loremAM.png</span>
                      <a href="javascript:void(0)" class="close-icon">
                        <span></span>
                      </a>
                    </li>
                    <li class="form-group--upload-list-item">
                      <span>Product Release Timeline.png</span>
                      <a href="javascript:void(0)" class="close-icon">
                        <span></span>
                      </a>
                    </li>
                    <li class="form-group--upload-list-item">
                      <span>Marketing Flyer.pdf</span>
                      <a href="javascript:void(0)" class="close-icon">
                        <span></span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="form-action">
              <div class="row">
                <div class="form-action--left">
                  <button
                    type="button"
                    class="form-action--btn form-action--btn-red"
                  >
                    Delete
                  </button>
                  <button type="button" disabled class="form-action--btn">
                    Save
                  </button>
                </div>
                <div class="form-action--right">
                  <button type="button" class="form-action--btn">Finish</button>
                </div>
              </div>
            </div>
          </div>
          <div class="post-add-wrap" id="post-add-honors">
            <div class="row">
              <div class="modal-item-inline">
                <div class="form-group">
                  <label>Entry Title</label>
                  <input type="text" class="form-control" />
                  <span class="form-group--hint">0/50 characters</span>
                </div>
                <div class="form-group">
                  <label>Award Level</label>
                  <select class="form-control">
                    <option>International</option>
                    <option>National</option>
                  </select>
                </div>
              </div>
              <div class="modal-item-inline">
                <div class="form-group form-group--checkbox-wrap">
                  <label>Grade Awarded in</label>
                  <div class="form-group--checkbox">
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>9th Grade</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>10th Grade</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>11th Grade</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>12th Grade</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>After graduation</span>
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Award Description</label>
                  <textarea class="form-control"></textarea>
                  <span class="form-group--hint">0/50 characters</span>
                </div>
              </div>
              <div class="modal-item-inline">
                <div class="form-group">
                  <div class="form-group--upload">
                    <label class="form-group--upload-control">
                      <input type="file" name="file" />
                      <img src="images/folder-upload.png" />
                      <span>Drag and drop your files here (max. 3)</span>
                    </label>
                  </div>
                  <ul class="form-group--upload-list">
                    <li class="form-group--upload-list-item">
                      <span>Screen Shot 2017-0912 a th…loremAM.png</span>
                      <a href="javascript:void(0)" class="close-icon">
                        <span></span>
                      </a>
                    </li>
                    <li class="form-group--upload-list-item">
                      <span>Product Release Timeline.png</span>
                      <a href="javascript:void(0)" class="close-icon">
                        <span></span>
                      </a>
                    </li>
                    <li class="form-group--upload-list-item">
                      <span>Marketing Flyer.pdf</span>
                      <a href="javascript:void(0)" class="close-icon">
                        <span></span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="form-action">
              <div class="row">
                <div class="form-action--left">
                  <button
                    type="button"
                    class="form-action--btn form-action--btn-red"
                  >
                    Delete
                  </button>
                  <button type="button" disabled class="form-action--btn">
                    Save
                  </button>
                </div>
                <div class="form-action--right">
                  <button type="button" class="form-action--btn">Finish</button>
                </div>
              </div>
            </div>
          </div>
          <div class="post-add-wrap" id="post-add-extracurriculars">
            <div class="row">
              <div class="modal-item-inline">
                <div class="form-group">
                  <label>Entry Title</label>
                  <input type="text" class="form-control" />
                  <span class="form-group--hint">0/50 characters</span>
                </div>
                <div class="form-group">
                  <label>Entry Type</label>
                  <select class="form-control">
                    <option>Option 1</option>
                    <option>Academic Entry</option>
                    <option>Academic Entry</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Position Description</label>
                  <textarea class="form-control"></textarea>
                  <span class="form-group--hint">0/50 characters</span>
                </div>
              </div>
              <div class="modal-item-inline">
                <div class="form-group">
                  <label>Activity Description</label>
                  <textarea class="form-control"></textarea>
                  <span class="form-group--hint">0/50 characters</span>
                </div>
                <div class="form-group form-group--checkbox-wrap">
                  <label>Grade Awarded in</label>
                  <div class="form-group--checkbox">
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>9th Grade</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>10th Grade</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>11th Grade</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>12th Grade</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>After graduation</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="modal-item-inline">
                <div class="form-group form-group--checkbox-wrap">
                  <label>Timing of Participation</label>
                  <div class="form-group--checkbox">
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>During school year</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>During school break</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>All year</span>
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Hours per week</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label>Weeks per year</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group form-group--checkbox-wrap">
                  <div class="form-group--checkbox">
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span
                        >I hope to participate in something similar in
                        college.</span
                      >
                    </label>
                  </div>
                </div>
              </div>
              <div class="modal-item-inline">
                <div class="form-group">
                  <div class="form-group--upload">
                    <label class="form-group--upload-control">
                      <input type="file" name="file" />
                      <img src="images/folder-upload.png" />
                      <span>Drag and drop your files here (max. 3)</span>
                    </label>
                  </div>
                  <ul class="form-group--upload-list">
                    <li class="form-group--upload-list-item">
                      <span>Screen Shot 2017-0912 a th…loremAM.png</span>
                      <a href="javascript:void(0)" class="close-icon">
                        <span></span>
                      </a>
                    </li>
                    <li class="form-group--upload-list-item">
                      <span>Product Release Timeline.png</span>
                      <a href="javascript:void(0)" class="close-icon">
                        <span></span>
                      </a>
                    </li>
                    <li class="form-group--upload-list-item">
                      <span>Marketing Flyer.pdf</span>
                      <a href="javascript:void(0)" class="close-icon">
                        <span></span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="form-action">
              <div class="row">
                <div class="form-action--left">
                  <button
                    type="button"
                    class="form-action--btn form-action--btn-red"
                  >
                    Delete
                  </button>
                  <button type="button" disabled class="form-action--btn">
                    Save
                  </button>
                </div>
                <div class="form-action--right">
                  <button type="button" class="form-action--btn">Finish</button>
                </div>
              </div>
            </div>
          </div>
          <div class="post-add-wrap" id="post-add-ventures">
            <div class="row">
              <div class="modal-item-inline">
                <div class="form-group">
                  <label>Entry Title</label>
                  <input type="text" class="form-control" />
                  <span class="form-group--hint">0/50 characters</span>
                </div>
                <div class="form-group">
                  <label>Entry Type</label>
                  <select class="form-control">
                    <option>Option 1</option>
                    <option>Academic Entry</option>
                    <option>Academic Entry</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Venture Description</label>
                  <textarea class="form-control"></textarea>
                  <span class="form-group--hint">0/50 characters</span>
                </div>
                <div class="form-group">
                  <label>Position Description</label>
                  <input type="text" class="form-control" />
                  <span class="form-group--hint">0/50 characters</span>
                </div>
              </div>
              <div class="modal-item-inline">
                <div class="form-group">
                  <label>Additional Information</label>
                  <textarea class="form-control"></textarea>
                  <span class="form-group--hint">0/50 characters</span>
                </div>
                <div class="form-group form-group--checkbox-wrap">
                  <label>Grade Awarded in</label>
                  <div class="form-group--checkbox">
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>9th Grade</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>10th Grade</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>11th Grade</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>12th Grade</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>After graduation</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="modal-item-inline">
                <div class="form-group form-group--checkbox-wrap">
                  <label>Timing of Participation</label>
                  <div class="form-group--checkbox">
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>During school year</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>During school break</span>
                    </label>
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span>All year</span>
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Hours per week</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label>Weeks per year</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group form-group--checkbox-wrap">
                  <div class="form-group--checkbox">
                    <label class="form-group--checkbox-item">
                      <input type="checkbox" />
                      <span
                        >I hope to participate in something similar in
                        college.</span
                      >
                    </label>
                  </div>
                </div>
              </div>
              <div class="modal-item-inline">
                <div class="form-group">
                  <div class="form-group--upload">
                    <label class="form-group--upload-control">
                      <input type="file" name="file" />
                      <img src="images/folder-upload.png" />
                      <span>Drag and drop your files here (max. 3)</span>
                    </label>
                  </div>
                  <ul class="form-group--upload-list">
                    <li class="form-group--upload-list-item">
                      <span>Screen Shot 2017-0912 a th…loremAM.png</span>
                      <a href="javascript:void(0)" class="close-icon">
                        <span></span>
                      </a>
                    </li>
                    <li class="form-group--upload-list-item">
                      <span>Product Release Timeline.png</span>
                      <a href="javascript:void(0)" class="close-icon">
                        <span></span>
                      </a>
                    </li>
                    <li class="form-group--upload-list-item">
                      <span>Marketing Flyer.pdf</span>
                      <a href="javascript:void(0)" class="close-icon">
                        <span></span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="form-action">
              <div class="row">
                <div class="form-action--left">
                  <button
                    type="button"
                    class="form-action--btn form-action--btn-red"
                  >
                    Delete
                  </button>
                  <button type="button" disabled class="form-action--btn">
                    Save
                  </button>
                </div>
                <div class="form-action--right">
                  <button type="button" class="form-action--btn">Finish</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
