<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Portal</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="row">
        <div class="site-header--search">
          <a class="nav-toggle" href="javascript:void(0)">
            <span></span>
          </a>
          <a
            class="site-header--search-icon"
            id="site-search"
            href="javascript:void(0)"
          >
            <i class="icon-search"></i>
          </a>
        </div>
        <nav class="site-header--nav">
          <ul>
            <li class="active">
              <a href="javascript:void(0)">
                <i class="icon-folder"></i>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="icon-home"></i>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="icon-user"></i>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="icon-lab-flask"></i>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="icon-network"></i>
              </a>
            </li>
          </ul>
        </nav>
        <div class="site-header--noti">
          <a class="site-header--noti-icon" href="javascript:void(0)">8</a>
        </div>
      </div>
    </header>
    <div class="search-modal">
      <div class="search-modal--inner">
        <a href="javascript:void(0)" class="search-modal--close">
          <span></span>
        </a>
        <div class="search-modal--searchbox">
          <input type="text" autofocus placeholder="Search" />
        </div>
        <div class="search-modal--result">
          <div class="search-modal--item">
            <h3>Folders</h3>
            <ul>
              <li><a href="javascript:void(0)">College Applications</a></li>
              <li><a href="javascript:void(0)">Design Projects</a></li>
              <li><a href="javascript:void(0)">Downloads</a></li>
              <li><a href="javascript:void(0)">Documents</a></li>
            </ul>
          </div>
          <div class="search-modal--item">
            <h3>Files</h3>
            <ul>
              <li><a href="javascript:void(0)">College Applications</a></li>
              <li><a href="javascript:void(0)">Design Projects</a></li>
              <li><a href="javascript:void(0)">Downloads</a></li>
              <li><a href="javascript:void(0)">Documents</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <main class="page-wrapper" id="page-wrapper">
      <aside class="page-sidebar">
        <div class="page-sidebar--nav">
          <h2 class="page-sidebar--nav-title">Favorites</h2>
          <ul class="page-sidebar--nav-menu">
            <li class="active"><a href="javascript:void(0)">Recents</a></li>
            <li><a href="javascript:void(0)">Starred</a></li>
            <li><a href="javascript:void(0)">Academics</a></li>
            <li><a href="javascript:void(0)">Honors</a></li>
            <li><a href="javascript:void(0)">Extracurriculars</a></li>
            <li><a href="javascript:void(0)">Ventures</a></li>
            <li><a href="javascript:void(0)">Recently Deleted</a></li>
            <div class="page-sidebar--nav-menu-active"></div>
          </ul>
        </div>
        <div class="page-sidebar--bottom">
          <div class="upgrade-block">
            <a href="javascript:void(0)" class="upgrade-block--inner">
              <h3 class="upgrade-block--title">Upgrade</h3>
              <p class="upgrade-block--sub-title">Account</p>
            </a>
          </div>
          <div class="storage-block">
            <div class="storage-block--progress">
              <div class="storage-block--progress-bar" style="width: 30%"></div>
            </div>
            <div class="storage-block--info">
              <span>Storage</span>
              <span>10/50 MB</span>
            </div>
          </div>
          <div class="user-name">
            <a href="javascript:void(0)">Johnathan</a>
          </div>
        </div>
      </aside>
      <section class="page-content">
        <div class="page-content--header">
          <h2 class="page-content--header-title">Recents</h2>
          <ul class="page-content--header-option">
            <li>
              <div class="filter-select">
                <a href="javascript:void(0)">Recent</a>
                <div class="filter-select--dropdown">
                  <a href="javascript:void(0)">Name</a>
                  <a href="javascript:void(0)">Kind</a>
                  <a href="javascript:void(0)">Tags</a>
                </div>
              </div>
            </li>
            <li>
              <a
                class="page-content--header-option-icon page-content--header-option-hand"
                href="javascript:void(0)"
              >
                <i class="icon-up-hand"></i>
              </a>
            </li>
            <li>
              <a
                id="page-content--search"
                class="page-content--header-option-icon"
                href="javascript:void(0)"
              >
                <i class="icon-search"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="page-content--wrapper">
          <div class="row">
            <div class="inner-menu inner-menu--context-menu">
              <ul>
                <li>
                  <a data-id="push-to-profile-modal" href="javascript:void(0)"
                    >Push to Profile</a
                  >
                </li>
                <li>
                  <a data-id="delete-alert-modal" href="javascript:void(0)"
                    >Delete</a
                  >
                </li>
                <li>
                  <a data-id="move-to-modal" href="javascript:void(0)"
                    >Move to</a
                  >
                </li>
                <li><a href="javascript:void(0)">Rename</a></li>
                <li><a href="javascript:void(0)">Duplicate</a></li>
                <li>
                  <a data-id="share-to-modal" href="javascript:void(0)"
                    >Share</a
                  >
                </li>
                <li>
                  <a data-id="get-info-modal" href="javascript:void(0)"
                    >Get info</a
                  >
                </li>
                <li class="inner-menu--tags">
                  <a href="javascript:void(0)">Tags</a>
                  <div class="inner-menu--color">
                    <span
                      data-color="#d0021b"
                      class="inner-menu--color-item"
                    ></span>
                    <span
                      data-color="#f5a623"
                      class="inner-menu--color-item orange"
                    ></span>
                    <span
                      data-color="#f8e71c"
                      class="inner-menu--color-item yellow"
                    ></span>
                    <span
                      data-color="#7ed321"
                      class="inner-menu--color-item green"
                    ></span>
                    <span
                      data-color="#bd10e0"
                      class="inner-menu--color-item blue"
                    ></span>
                    <span
                      data-color="transparent"
                      class="inner-menu--color-item transparent"
                    ></span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="inner-menu inner-menu--create-menu">
              <ul>
                <li>
                  <label for="new-file" href="javascript:void(0)">
                    New File
                  </label>
                  <input type="file" id="new-file" />
                </li>
                <li>
                  <a data-id="new-folder-modal" href="javascript:void(0)"
                    >New Folder</a
                  >
                </li>
              </ul>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner doc-item--black">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">College…cations</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner doc-item--red">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">Design Projects</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner doc-item--pink">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">Downloads</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner doc-item--file doc-item--file-doc">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">Word Doc…Amet</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
                <div class="doc-item--tags">
                  <span class="doc-item--tags-tag">.docx</span>
                  <span class="doc-item--tags-tag">08.28.18</span>
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">Documents</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner doc-item--file doc-item--file-media">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">My First Video</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
                <div class="doc-item--tags">
                  <span class="doc-item--tags-tag">.mp4</span>
                  <span class="doc-item--tags-tag">01:48:48</span>
                  <span class="doc-item--tags-tag">08.28.18</span>
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner doc-item--file doc-item--file-xls">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">Excel Doc…Amet</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
                <div class="doc-item--tags">
                  <span class="doc-item--tags-tag">.xls</span>
                  <span class="doc-item--tags-tag">08.28.18</span>
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner doc-item--file doc-item--file-media">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">Photo-2019</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
                <div class="doc-item--tags">
                  <span class="doc-item--tags-tag">.png</span>
                  <span class="doc-item--tags-tag">08.28.18</span>
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner doc-item--file doc-item--file-ppt">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">MyPowerp…2020</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
                <div class="doc-item--tags">
                  <span class="doc-item--tags-tag">.ppt</span>
                  <span class="doc-item--tags-tag">08.28.18</span>
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner doc-item--file doc-item--file-pdf">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">My PDF Fil…2020</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
                <div class="doc-item--tags">
                  <span class="doc-item--tags-tag">.pdf</span>
                  <span class="doc-item--tags-tag">08.28.18</span>
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner doc-item--file doc-item--file-media">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">My Very Fi…Song</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
                <div class="doc-item--tags">
                  <span class="doc-item--tags-tag">.mp3</span>
                  <span class="doc-item--tags-tag">01:48:48</span>
                  <span class="doc-item--tags-tag">08.28.18</span>
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner doc-item--file doc-item--file-pdf">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">My PDF Fil…2020</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
                <div class="doc-item--tags">
                  <span class="doc-item--tags-tag">.pdf</span>
                  <span class="doc-item--tags-tag">08.28.18</span>
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner doc-item--file doc-item--file-media">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">TXT_Files...2020</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
                <div class="doc-item--tags">
                  <span class="doc-item--tags-tag">.txt</span>
                  <span class="doc-item--tags-tag">08.28.18</span>
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner doc-item--file doc-item--file-media">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">TIFF_Files...2020</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
                <div class="doc-item--tags">
                  <span class="doc-item--tags-tag">.tiff</span>
                  <span class="doc-item--tags-tag">08.28.18</span>
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-item--inner doc-item--file doc-item--file-pdf">
                <div class="doc-item--stripe" style="background: #000000;"></div>
                <div class="doc-item--title">
                  <h3 class="doc-item--name">My PDF Fil…2020</h3>
                  <div class="doc-item--action">
                    <a href="javascript:void(0)" class="doc-item--action-star">
                      <i class="icon-star"></i>
                    </a>
                    <a href="javascript:void(0)">
                      <i class="icon-download"></i>
                    </a>
                  </div>
                </div>
                <div class="doc-item--tags">
                  <span class="doc-item--tags-tag">.pdf</span>
                  <span class="doc-item--tags-tag">08.28.18</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="selected-menu-option">
        <ul>
          <li>
            <a data-id="move-to-modal" href="javascript:void(0)">Move to</a>
          </li>
          <li><a href="javascript:void(0)">Download</a></li>
          <li>
            <a data-id="share-to-modal" href="javascript:void(0)">Share</a>
          </li>
        </ul>
      </div>
    </main>
    <div class="modal-backdrop"></div>
    <div class="modal-wrapper" id="new-folder-modal">
      <div class="modal-wrapper--inner">
        <div class="modal-header">
          <h2 class="modal-header--title">New Folder</h2>
          <a href="javascript:void(0)" class="modal-close">
            <span></span>
          </a>
        </div>
        <div class="modal-content">
          <div class="form-group">
            <label>Name</label>
            <input
              type="text"
              placeholder="Lorem ipsum folder"
              class="form-control"
            />
          </div>
          <div class="form-action">
            <button type="button" class="form-action--btn">Create</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper" id="move-to-modal">
      <div class="modal-wrapper--inner">
        <div class="modal-header">
          <h2 class="modal-header--title">Move to</h2>
          <a href="javascript:void(0)" class="modal-close">
            <span></span>
          </a>
        </div>
        <div class="modal-content">
          <div class="form-group">
            <label>Folder</label>
            <select class="form-control">
              <option>Folder</option>
              <option>Folder</option>
              <option>Folder</option>
            </select>
          </div>
          <div class="form-action">
            <button type="button" class="form-action--btn">Move</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper" id="share-to-modal">
      <div class="modal-wrapper--inner">
        <div class="modal-header">
          <h2 class="modal-header--title">Share</h2>
          <a href="javascript:void(0)" class="modal-close">
            <span></span>
          </a>
        </div>
        <div class="modal-content">
          <div class="form-group">
            <label>Recipent Name</label>
            <select class="form-control">
              <option>Johnathan Doe</option>
              <option>John Doe</option>
              <option>Joh Doe</option>
            </select>
          </div>
          <div class="form-group">
            <label>Message</label>
            <textarea class="form-control"></textarea>
          </div>
          <div class="form-action">
            <button type="button" class="form-action--btn">Send</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper" id="push-to-alert-modal">
      <div class="modal-wrapper--inner">
        <div class="modal-header">
          <h2 class="modal-header--title">Push to Profile</h2>
          <a href="javascript:void(0)" class="modal-close">
            <span></span>
          </a>
        </div>
        <div class="modal-content">
          <div class="form-group">
            <p class="form-group--text">
              You can push up to 10 items from your vault to a single profile
              entry. Please make sure that the folder you are pushing has 10 or
              less items.
            </p>
          </div>
          <div class="form-action">
            <button type="button" class="form-action--btn">Got it</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper" id="delete-alert-modal">
      <div class="modal-wrapper--inner red-alert">
        <div class="modal-header">
          <h2 class="modal-header--title">Delete</h2>
          <a href="javascript:void(0)" class="modal-close">
            <span></span>
          </a>
        </div>
        <div class="modal-content">
          <div class="form-group">
            <p class="form-group--text">
              Delete this document? It will be moved to the Recently Deleted
              folder for 30 days, after which it will be permanently deleted.
            </p>
          </div>
          <div class="form-action">
            <button type="button" class="form-action--btn">Yes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper" id="get-info-modal">
      <div class="modal-wrapper--inner">
        <div class="modal-header">
          <h2 class="modal-header--title">Get Info</h2>
          <a href="javascript:void(0)" class="modal-close">
            <span></span>
          </a>
        </div>
        <div class="modal-content">
          <div class="form-group">
            <p class="form-group--text">Kind: Word Document</p>
            <p class="form-group--text">Size: 888 MB</p>
            <p class="form-group--text">Uploaded: 08/12/19</p>
          </div>
          <div class="form-action">
            <button type="button" class="form-action--btn">OK</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper" id="push-to-profile-modal">
      <div class="modal-wrapper--inner">
        <div class="modal-header">
          <h2 class="modal-header--title">Push to Profile</h2>
          <a href="javascript:void(0)" class="modal-close">
            <span></span>
          </a>
        </div>
        <div class="modal-content">
          <div class="form-group">
            <p class="form-group--text">Add to…</p>
            <div class="form-group--inline-radio">
              <label>
                <input type="radio" name="entry" />
                <span>New Entry</span>
              </label>
              <label>
                <input type="radio" name="entry" />
                <span>Existing Entry</span>
              </label>
            </div>
          </div>
          <div class="form-group">
            <label>Entry Type</label>
            <select class="form-control">
              <option>Academic Entry</option>
              <option>Lorem ipsum dolor Entry</option>
              <option>Academic Entry</option>
            </select>
          </div>
          <div class="form-action">
            <button type="button" class="form-action--btn">Next</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper modal-wrapper-lg" id="academic-entry-modal">
      <div class="modal-wrapper--inner">
        <div class="modal-header">
          <div class="modal-header--choose">
            <select>
              <option>Academic Entry</option>
              <option>Existing Entry</option>
            </select>
          </div>
          <a href="javascript:void(0)" class="modal-close">
            <span></span>
          </a>
        </div>
        <div class="modal-content">
          <div class="row">
            <div class="modal-item-inline">
              <div class="form-group">
                <label>Entry Type</label>
                <select class="form-control">
                  <option>Option 1</option>
                  <option>Academic Entry</option>
                  <option>Academic Entry</option>
                </select>
              </div>
              <div class="form-group">
                <label>Entry Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label>Test Score</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label>Test Data</label>
                <input type="text" class="form-control" />
              </div>
            </div>
            <div class="modal-item-inline">
              <div class="form-group">
                <label>Additional Details</label>
                <textarea class="form-control"></textarea>
              </div>
              <div class="form-group">
                <p class="form-group--label-sm">
                  Got a certificate or other form of documentation to show for
                  your score? Upload it here!
                </p>
                <div class="form-group--file">
                  <label>
                    <input type="file" />
                    <span>Upload</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="modal-item-inline">
              <div class="form-group">
                <p class="form-group--label-sm">Preview</p>
                <div class="form-group--upload-preview"></div>
              </div>
            </div>
          </div>
          <div class="form-action">
            <div class="row">
              <div class="form-action--left">
                <button
                  type="button"
                  class="form-action--btn form-action--btn-red"
                >
                  Delete
                </button>
                <button type="button" disabled class="form-action--btn">
                  Save
                </button>
              </div>
              <div class="form-action--right">
                <button type="button" class="form-action--btn">Finish</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    
  </body>
</html>
