@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

@font-face {
  font-family: "icon-custom";
  src: url("./font/icon-custom.eot?2392011");
  src: url("./font/icon-custom.eot?2392011#iefix") format("embedded-opentype"),
    url("./font/icon-custom.woff2?2392011") format("woff2"),
    url("./font/icon-custom.woff?2392011") format("woff"),
    url("./font/icon-custom.ttf?2392011") format("truetype"),
    url("./font/icon-custom.svg?2392011#icon-custom") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  display: inline-block;
}

[class^="icon-"]:before {
  font-family: "icon-custom";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder:before {
  content: "\e800";
}
.icon-home:before {
  content: "\e801";
}
.icon-lab-flask:before {
  content: "\e802";
}
.icon-network:before {
  content: "\e803";
}
.icon-search:before {
  content: "\e804";
}
.icon-star:before {
  content: "\e805";
}
.icon-star-filled:before {
  content: "\e809";
}
.icon-up-hand:before {
  content: "\e806";
}
.icon-user:before {
  content: "\e807";
}
.icon-download:before {
  content: "\e808";
}

$primary: #2ed5ff;
$white: #fff;
$black: #000;
$grey-bg: #f7f6fa;
$primary-color: #5351fb;
$primary-red: #d0021b;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  color: $black;
  text-decoration: none;
}

body {
  color: $black;
  overflow-x: hidden;
  background-color: $grey-bg;
  font: normal 18px/1.4 "Poppins", sans-serif;
  &.modal-open {
    overflow: hidden;
  }
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="password"],
input[type="button"],
input[type="submit"],
input[type="clear"],
button,
textarea,
select {
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  font: normal 18px/1.4 "Poppins", sans-serif;
}

input[type="button"],
input[type="submit"],
input[type="clear"],
button {
  cursor: pointer;
  &[disabled] {
    cursor: not-allowed;
    opacity: 0.2;
  }
}

select {
  background: $white
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z'/%3E%3C/svg%3E")
    no-repeat;
  background-position: center right 7px;
  background-size: 22px;
  padding-right: 34px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1480px;
}

.container-fluid {
  width: 100%;
  padding: 0 46px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.modal-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
  background-color: rgba($black, 0.4);
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: none;
  overflow-y: auto;
  align-items: center;
  justify-content: center;
  &.active {
    display: flex;
    animation: 0.5s opac forwards ease-in-out;
    @media screen and (max-width: 767px) {
      display: block;
    }
  }
  &.modal-wrapper-lg {
    .modal-wrapper--inner {
      width: 1024px;
      @media screen and (max-width: 767px) {
        width: 400px;
      }
    }
  }
  &.modal-wrapper-xl {
    .modal-wrapper--inner {
      width: 1304px;
      @media screen and (max-width: 767px) {
        width: 400px;
      }
    }
  }
  &--inner {
    position: relative;
    width: 400px;
    margin: 0 auto;
    max-width: 100%;
    padding: 40px 30px;
    border-radius: 5px;
    background-color: $white;
    @media screen and (max-width: 1024px) {
      max-width: 90%;
    }
    @media screen and (max-width: 767px) {
      margin: 40px auto;
    }
    &.red-alert {
      .modal-header {
        &--title {
          color: $primary-red;
        }
      }
      .modal-content {
        .form-action {
          &--btn {
            background-color: $primary-red;
          }
        }
      }
    }
  }
  .modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: rgba($black, 0.5);
    span {
      width: 20px;
      height: 20px;
      display: block;
      transform: rotate(45deg);
      &:before,
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: $white;
      }
      &:before {
        width: 10px;
        height: 2px;
      }
      &:after {
        width: 2px;
        height: 10px;
      }
    }
  }
  .modal-header {
    &--title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      letter-spacing: -0.5px;
      @media screen and (max-width: 767px) {
        font-size: 22px;
      }
    }
    &--choose {
      margin-bottom: 40px;
      select {
        border: none;
        max-width: 100%;
        font-size: 28px;
        display: inline-block;
        vertical-align: middle;
        letter-spacing: -0.5px;
        option {
          font-size: 16px;
        }
        @media screen and (max-width: 767px) {
          font-size: 22px;
        }
      }
    }
  }
  .modal-content {
    .form-group {
      position: relative;
      margin-bottom: 22px;
      &:last-of-type {
        margin-bottom: 0;
      }
      > label {
        position: absolute;
        top: -5px;
        left: 10px;
        z-index: 2;
        padding: 0 5px;
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
        background-color: $white;
      }
      .form-control {
        height: 36px;
        width: 100%;
        display: block;
        font-size: 16px;
        font-weight: 300;
        padding: 5px 8px 0;
        border-radius: 3px;
        border: 1px solid $black;
      }
      select {
        &.form-control {
          padding-right: 34px;
        }
      }
      textarea {
        &.form-control {
          height: 88px;
          resize: none;
          padding: 8px;
        }
      }
      &--text {
        font-size: 22px;
        color: #1c282c;
        letter-spacing: -1px;
        padding-bottom: 10px;
      }
      &--inline-radio {
        padding-bottom: 10px;
        > label {
          display: inline-flex;
          align-items: center;
          margin-right: 50px;
          &:last-child {
            margin-right: 0;
          }
          span {
            margin-left: 10px;
          }
        }
      }
      &--label-sm {
        color: #1c282c;
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      &--file {
        position: relative;
        text-align: right;
        > label {
          position: relative;
          display: inline-block;
          cursor: pointer;
          border: none;
          height: 40px;
          color: $white;
          min-width: 75px;
          padding: 0 10px;
          font-size: 16px;
          line-height: 40px;
          font-weight: bold;
          text-align: center;
          border-radius: 5px;
          letter-spacing: -0.5px;
          background-color: $black;
        }
        input {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          z-index: -1;
          width: 100%;
          height: 40px;
          cursor: pointer;
          display: inline-block;
        }
      }
      &--upload-preview {
        width: 230px;
        height: 230px;
        max-width: 100%;
        background-color: rgba($black, 0.2);
      }
      &--hint {
        color: #bebebe;
        font-size: 8px;
        font-weight: 500;
        position: absolute;
        bottom: 3px;
        right: 10px;
        z-index: 2;
      }
      &--upload {
        &-control {
          height: 90px;
          display: flex;
          padding: 15px;
          cursor: pointer;
          position: relative;
          border-radius: 12px;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          border: 2px dashed #d7e4f8;
          background-color: $white;
          input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
            cursor: pointer;
          }
          img {
            width: 38px;
            display: block;
            margin-bottom: 12px;
          }
          span {
            font-size: 9px;
            color: #bcc0c4;
          }
        }
        &-list {
          padding-top: 5px;
          &-item {
            display: flex;
            color: $black;
            font-size: 11px;
            margin-top: 10px;
            position: relative;
            align-items: center;
            justify-content: space-between;
            > span {
              flex-grow: 1;
              display: block;
              max-width: 92%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .close-icon {
              position: relative;
              display: block;
              width: 10px;
              height: 10px;
              span {
                width: 10px;
                height: 10px;
                display: block;
                transform: rotate(45deg);
                &:before,
                &:after {
                  position: absolute;
                  content: "";
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  margin: auto;
                  background-color: #b9bec2;
                }
                &:before {
                  width: 10px;
                  height: 2px;
                }
                &:after {
                  width: 2px;
                  height: 10px;
                }
              }
            }
          }
        }
      }
      &--checkbox {
        padding-bottom: 10px;
        &-item {
          display: flex;
          position: relative;
          align-items: center;
          margin-top: 12px;
          > input[type="checkbox"],
          > input[type="radio"] {
            width: 0;
            height: 0;
            opacity: 0;
            &:checked {
              & ~ span {
                &:after {
                  opacity: 1;
                }
              }
            }
          }
          > span {
            display: inline-block;
            vertical-align: middle;
            padding-left: 30px;
            &:before {
              position: absolute;
              content: "";
              top: 0;
              left: 0;
              width: 21px;
              height: 21px;
              cursor: pointer;
              border-radius: 3px;
              border: 1px solid #b4bfc9;
            }
            &:after {
              position: absolute;
              opacity: 0;
              content: "";
              top: 7px;
              left: 5px;
              width: 10px;
              height: 4px;
              transform: rotate(-45deg);
              border-left: 2px solid #b4bfc9;
              border-bottom: 2px solid #b4bfc9;
            }
          }
        }
      }
    }
    .form-action {
      text-align: right;
      margin-top: 25px;
      .row {
        justify-content: space-between;
      }
      &--btn {
        border: none;
        height: 40px;
        color: $white;
        min-width: 75px;
        padding: 0 10px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        border-radius: 5px;
        letter-spacing: -0.5px;
        background-color: $black;
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
      }
      &--btn-red {
        background-color: $primary-red;
      }
    }

    > .row {
      margin: 0 -15px;
    }
    .modal-item-inline {
      flex: 1 0 0;
      padding: 0 15px;
      margin-bottom: 22px;
      @media screen and (max-width: 991px) {
        width: 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }
      @media screen and (max-width: 767px) {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
}

.search-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 10000;
  overflow-y: auto;
  padding-top: 150px;
  padding-bottom: 40px;
  background-color: rgba($black, 0.75);
  @media screen and (max-width: 767px) {
    padding-top: 60px;
  }
  &--close {
    position: fixed;
    top: 118px;
    right: 118px;
    width: 35px;
    height: 35px;
    display: block;
    border-radius: 50%;
    span {
      width: 100%;
      height: 100%;
      display: block;
      transform: rotate(45deg);
      &:before,
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: $white;
      }
      &:before {
        width: 35px;
        height: 3px;
      }
      &:after {
        width: 3px;
        height: 35px;
      }
    }
    @media screen and (max-width: 991px) {
      width: 25px;
      height: 25px;
      top: 20px;
      right: 20px;
      span {
        &:before {
          width: 25px;
        }
        &:after {
          height: 25px;
        }
      }
    }
  }
  &--inner {
    width: 680px;
    padding: 0 20px;
    max-width: 100%;
    margin: 0 auto;
  }
  &--searchbox {
    input {
      border: none;
      width: 100%;
      color: $white;
      font-size: 69px;
      font-weight: bold;
      background-color: transparent;
      @media screen and (max-width: 991px) {
        font-size: 30px;
      }
      &::placeholder {
        opacity: 1;
        color: $white;
      }
    }
  }
  &--item {
    margin-top: 55px;
    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }
    > h3 {
      font-size: 29px;
      font-weight: bold;
      color: darken($white, 34.5%);
      @media screen and (max-width: 991px) {
        font-size: 22px;
      }
    }
    > ul {
      li {
        margin-top: 10px;
        a {
          font-size: 21px;
          color: $white;
        }
        @media screen and (max-width: 991px) {
          margin-top: 5px;
          a {
            font-size: 18px;
          }
        }
      }
    }
  }
}