@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@font-face {
  font-family: "icon-custom";
  src: url("./font/icon-custom.eot?2392011");
  src: url("./font/icon-custom.eot?2392011#iefix") format("embedded-opentype"), url("./font/icon-custom.woff2?2392011") format("woff2"), url("./font/icon-custom.woff?2392011") format("woff"), url("./font/icon-custom.ttf?2392011") format("truetype"), url("./font/icon-custom.svg?2392011#icon-custom") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  display: inline-block;
}

[class^="icon-"]:before {
  font-family: "icon-custom";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder:before {
  content: "\e800";
}

.icon-home:before {
  content: "\e801";
}

.icon-lab-flask:before {
  content: "\e802";
}

.icon-network:before {
  content: "\e803";
}

.icon-search:before {
  content: "\e804";
}

.icon-star:before {
  content: "\e805";
}

.icon-star-filled:before {
  content: "\e809";
}

.icon-up-hand:before {
  content: "\e806";
}

.icon-user:before {
  content: "\e807";
}

.icon-download:before {
  content: "\e808";
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  color: #000;
  text-decoration: none;
}

body {
  color: #000;
  overflow-x: hidden;
  background-color: #f7f6fa;
  font: normal 18px/1.4 "Poppins", sans-serif;
}

body.modal-open {
  overflow: hidden;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="password"],
input[type="button"],
input[type="submit"],
input[type="clear"],
button,
textarea,
select {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  font: normal 18px/1.4 "Poppins", sans-serif;
}

input[type="button"],
input[type="submit"],
input[type="clear"],
button {
  cursor: pointer;
}

input[type="button"][disabled],
input[type="submit"][disabled],
input[type="clear"][disabled],
button[disabled] {
  cursor: not-allowed;
  opacity: 0.2;
}

select {
  background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z'/%3E%3C/svg%3E") no-repeat;
  background-position: center right 7px;
  background-size: 22px;
  padding-right: 34px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1480px;
}

.container-fluid {
  width: 100%;
  padding: 0 46px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.modal-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: none;
  overflow-y: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-wrapper.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: 0.5s opac forwards ease-in-out;
          animation: 0.5s opac forwards ease-in-out;
}

@media screen and (max-width: 767px) {
  .modal-wrapper.active {
    display: block;
  }
}

.modal-wrapper.modal-wrapper-lg .modal-wrapper--inner {
  width: 1024px;
}

@media screen and (max-width: 767px) {
  .modal-wrapper.modal-wrapper-lg .modal-wrapper--inner {
    width: 400px;
  }
}

.modal-wrapper.modal-wrapper-xl .modal-wrapper--inner {
  width: 1304px;
}

@media screen and (max-width: 767px) {
  .modal-wrapper.modal-wrapper-xl .modal-wrapper--inner {
    width: 400px;
  }
}

.modal-wrapper--inner {
  position: relative;
  width: 400px;
  margin: 0 auto;
  max-width: 100%;
  padding: 40px 30px;
  border-radius: 5px;
  background-color: #fff;
}

@media screen and (max-width: 1024px) {
  .modal-wrapper--inner {
    max-width: 90%;
  }
}

@media screen and (max-width: 767px) {
  .modal-wrapper--inner {
    margin: 40px auto;
  }
}

.modal-wrapper--inner.red-alert .modal-header--title {
  color: #d0021b;
}

.modal-wrapper--inner.red-alert .modal-content .form-action--btn {
  background-color: #d0021b;
}

.modal-wrapper .modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-wrapper .modal-close span {
  width: 20px;
  height: 20px;
  display: block;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.modal-wrapper .modal-close span:before, .modal-wrapper .modal-close span:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #fff;
}

.modal-wrapper .modal-close span:before {
  width: 10px;
  height: 2px;
}

.modal-wrapper .modal-close span:after {
  width: 2px;
  height: 10px;
}

.modal-wrapper .modal-header--title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}

@media screen and (max-width: 767px) {
  .modal-wrapper .modal-header--title {
    font-size: 22px;
  }
}

.modal-wrapper .modal-header--choose {
  margin-bottom: 40px;
}

.modal-wrapper .modal-header--choose select {
  border: none;
  max-width: 100%;
  font-size: 28px;
  display: inline-block;
  vertical-align: middle;
  letter-spacing: -0.5px;
}

.modal-wrapper .modal-header--choose select option {
  font-size: 16px;
}

@media screen and (max-width: 767px) {
  .modal-wrapper .modal-header--choose select {
    font-size: 22px;
  }
}

.modal-wrapper .modal-content .form-group {
  position: relative;
  margin-bottom: 22px;
}

.modal-wrapper .modal-content .form-group:last-of-type {
  margin-bottom: 0;
}

.modal-wrapper .modal-content .form-group > label {
  position: absolute;
  top: -5px;
  left: 10px;
  z-index: 2;
  padding: 0 5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  background-color: #fff;
}

.modal-wrapper .modal-content .form-group .form-control {
  height: 36px;
  width: 100%;
  display: block;
  font-size: 16px;
  font-weight: 300;
  padding: 5px 8px 0;
  border-radius: 3px;
  border: 1px solid #000;
}

.modal-wrapper .modal-content .form-group select.form-control {
  padding-right: 34px;
}

.modal-wrapper .modal-content .form-group textarea.form-control {
  height: 88px;
  resize: none;
  padding: 8px;
}

.modal-wrapper .modal-content .form-group--text {
  font-size: 22px;
  color: #1c282c;
  letter-spacing: -1px;
  padding-bottom: 10px;
}

.modal-wrapper .modal-content .form-group--inline-radio {
  padding-bottom: 10px;
}

.modal-wrapper .modal-content .form-group--inline-radio > label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 50px;
}

.modal-wrapper .modal-content .form-group--inline-radio > label:last-child {
  margin-right: 0;
}

.modal-wrapper .modal-content .form-group--inline-radio > label span {
  margin-left: 10px;
}

.modal-wrapper .modal-content .form-group--label-sm {
  color: #1c282c;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 15px;
}

.modal-wrapper .modal-content .form-group--file {
  position: relative;
  text-align: right;
}

.modal-wrapper .modal-content .form-group--file > label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border: none;
  height: 40px;
  color: #fff;
  min-width: 75px;
  padding: 0 10px;
  font-size: 16px;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  letter-spacing: -0.5px;
  background-color: #000;
}

.modal-wrapper .modal-content .form-group--file input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  width: 100%;
  height: 40px;
  cursor: pointer;
  display: inline-block;
}

.modal-wrapper .modal-content .form-group--upload-preview {
  width: 230px;
  height: 230px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal-wrapper .modal-content .form-group--hint {
  color: #bebebe;
  font-size: 8px;
  font-weight: 500;
  position: absolute;
  bottom: 3px;
  right: 10px;
  z-index: 2;
}

.modal-wrapper .modal-content .form-group--upload-control {
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
  cursor: pointer;
  position: relative;
  border-radius: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px dashed #d7e4f8;
  background-color: #fff;
}

.modal-wrapper .modal-content .form-group--upload-control input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  cursor: pointer;
}

.modal-wrapper .modal-content .form-group--upload-control img {
  width: 38px;
  display: block;
  margin-bottom: 12px;
}

.modal-wrapper .modal-content .form-group--upload-control span {
  font-size: 9px;
  color: #bcc0c4;
}

.modal-wrapper .modal-content .form-group--upload-list {
  padding-top: 5px;
}

.modal-wrapper .modal-content .form-group--upload-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #000;
  font-size: 11px;
  margin-top: 10px;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-wrapper .modal-content .form-group--upload-list-item > span {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: block;
  max-width: 92%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.modal-wrapper .modal-content .form-group--upload-list-item .close-icon {
  position: relative;
  display: block;
  width: 10px;
  height: 10px;
}

.modal-wrapper .modal-content .form-group--upload-list-item .close-icon span {
  width: 10px;
  height: 10px;
  display: block;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.modal-wrapper .modal-content .form-group--upload-list-item .close-icon span:before, .modal-wrapper .modal-content .form-group--upload-list-item .close-icon span:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #b9bec2;
}

.modal-wrapper .modal-content .form-group--upload-list-item .close-icon span:before {
  width: 10px;
  height: 2px;
}

.modal-wrapper .modal-content .form-group--upload-list-item .close-icon span:after {
  width: 2px;
  height: 10px;
}

.modal-wrapper .modal-content .form-group--checkbox {
  padding-bottom: 10px;
}

.modal-wrapper .modal-content .form-group--checkbox-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 12px;
}

.modal-wrapper .modal-content .form-group--checkbox-item > input[type="checkbox"],
.modal-wrapper .modal-content .form-group--checkbox-item > input[type="radio"] {
  width: 0;
  height: 0;
  opacity: 0;
}

.modal-wrapper .modal-content .form-group--checkbox-item > input[type="checkbox"]:checked ~ span:after,
.modal-wrapper .modal-content .form-group--checkbox-item > input[type="radio"]:checked ~ span:after {
  opacity: 1;
}

.modal-wrapper .modal-content .form-group--checkbox-item > span {
  display: inline-block;
  vertical-align: middle;
  padding-left: 30px;
}

.modal-wrapper .modal-content .form-group--checkbox-item > span:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 21px;
  height: 21px;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid #b4bfc9;
}

.modal-wrapper .modal-content .form-group--checkbox-item > span:after {
  position: absolute;
  opacity: 0;
  content: "";
  top: 7px;
  left: 5px;
  width: 10px;
  height: 4px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  border-left: 2px solid #b4bfc9;
  border-bottom: 2px solid #b4bfc9;
}

.modal-wrapper .modal-content .form-action {
  text-align: right;
  margin-top: 25px;
}

.modal-wrapper .modal-content .form-action .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-wrapper .modal-content .form-action--btn {
  border: none;
  height: 40px;
  color: #fff;
  min-width: 75px;
  padding: 0 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  letter-spacing: -0.5px;
  background-color: #000;
  margin-right: 15px;
}

.modal-wrapper .modal-content .form-action--btn:last-child {
  margin-right: 0;
}

.modal-wrapper .modal-content .form-action--btn-red {
  background-color: #d0021b;
}

.modal-wrapper .modal-content > .row {
  margin: 0 -15px;
}

.modal-wrapper .modal-content .modal-item-inline {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  padding: 0 15px;
  margin-bottom: 22px;
}

@media screen and (max-width: 991px) {
  .modal-wrapper .modal-content .modal-item-inline {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .modal-wrapper .modal-content .modal-item-inline {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

.search-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 10000;
  overflow-y: auto;
  padding-top: 150px;
  padding-bottom: 40px;
  background-color: rgba(0, 0, 0, 0.75);
}

@media screen and (max-width: 767px) {
  .search-modal {
    padding-top: 60px;
  }
}

.search-modal--close {
  position: fixed;
  top: 118px;
  right: 118px;
  width: 35px;
  height: 35px;
  display: block;
  border-radius: 50%;
}

.search-modal--close span {
  width: 100%;
  height: 100%;
  display: block;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.search-modal--close span:before, .search-modal--close span:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #fff;
}

.search-modal--close span:before {
  width: 35px;
  height: 3px;
}

.search-modal--close span:after {
  width: 3px;
  height: 35px;
}

@media screen and (max-width: 991px) {
  .search-modal--close {
    width: 25px;
    height: 25px;
    top: 20px;
    right: 20px;
  }
  .search-modal--close span:before {
    width: 25px;
  }
  .search-modal--close span:after {
    height: 25px;
  }
}

.search-modal--inner {
  width: 680px;
  padding: 0 20px;
  max-width: 100%;
  margin: 0 auto;
}

.search-modal--searchbox input {
  border: none;
  width: 100%;
  color: #fff;
  font-size: 69px;
  font-weight: bold;
  background-color: transparent;
}

@media screen and (max-width: 991px) {
  .search-modal--searchbox input {
    font-size: 30px;
  }
}

.search-modal--searchbox input::-webkit-input-placeholder {
  opacity: 1;
  color: #fff;
}

.search-modal--searchbox input:-ms-input-placeholder {
  opacity: 1;
  color: #fff;
}

.search-modal--searchbox input::-ms-input-placeholder {
  opacity: 1;
  color: #fff;
}

.search-modal--searchbox input::placeholder {
  opacity: 1;
  color: #fff;
}

.search-modal--item {
  margin-top: 55px;
}

@media screen and (max-width: 767px) {
  .search-modal--item {
    margin-top: 30px;
  }
}

.search-modal--item > h3 {
  font-size: 29px;
  font-weight: bold;
  color: #a7a7a7;
}

@media screen and (max-width: 991px) {
  .search-modal--item > h3 {
    font-size: 22px;
  }
}

.search-modal--item > ul li {
  margin-top: 10px;
}

.search-modal--item > ul li a {
  font-size: 21px;
  color: #fff;
}

@media screen and (max-width: 991px) {
  .search-modal--item > ul li {
    margin-top: 5px;
  }
  .search-modal--item > ul li a {
    font-size: 18px;
  }
}

.nav-toggle {
  display: none;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 0 46px;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.241253);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.241253);
}

.site-header .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.site-header--search-icon {
  opacity: 0.45;
  font-size: 28px;
}

.site-header--nav > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-header--nav > ul > li {
  width: 145px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 145px;
          flex: 0 0 145px;
  max-width: 145px;
  margin-right: 20px;
}

.site-header--nav > ul > li:last-child {
  margin-right: 0;
}

.site-header--nav > ul > li > a {
  opacity: 0.45;
  display: block;
  padding: 22px 0;
  text-align: center;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  border-bottom: 3px solid transparent;
}

.site-header--nav > ul > li > a [class^="icon"] {
  font-size: 28px;
}

.site-header--nav > ul > li.active > a {
  opacity: 1;
  border-bottom-color: #000;
}

.site-header--noti-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 47px;
  height: 47px;
  color: #fff;
  font-size: 15px;
  border-radius: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #dd065c;
}

.page-wrapper {
  display: block;
  padding-top: var(--header-height);
  padding-left: var(--sidebar-width);
}

.page-sidebar {
  position: fixed;
  top: 130px;
  min-height: 700;
  left: 0;
  bottom: 0;
  width: 256px;
  z-index: 100;
  overflow-y: auto;
  padding-bottom: 20px;
  background-color: #000;
  border-top-right-radius: 71px;
}

.page-sidebar--nav {
  padding: 75px 15px 0 40px;
}

.page-sidebar--nav-title {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  line-height: 40px;
  padding: 0 15px;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.page-sidebar--nav-menu {
  position: relative;
  z-index: 2;
}

.page-sidebar--nav-menu > li > a {
  color: #fff;
  font-size: 18px;
  padding: 13px 15px;
  display: inline-block;
  vertical-align: middle;
}

.page-sidebar--nav-menu > li.active > a {
  color: #000;
}

.page-sidebar--nav-menu-active {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 51px;
  border-radius: 8px;
  pointer-events: none;
  background-color: #fff;
  border: 1px solid #979797;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.35s cubic-bezier(0.075, 0.82, 0.165, 1) all;
  transition: 0.35s cubic-bezier(0.075, 0.82, 0.165, 1) all;
}

.page-sidebar--bottom {
  margin-top: 35px;
  padding: 0 32px;
}

.page-sidebar .upgrade-block--inner {
  padding: 25px;
  display: block;
  min-height: 126px;
  border-radius: 25px;
  background-color: #fff;
  background-image: url("../images/icon-rocket.png");
  background-repeat: no-repeat;
  background-position: bottom 10px right 15px;
  background-size: 73px;
}

.page-sidebar .upgrade-block--title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 3px;
}

.page-sidebar .upgrade-block--sub-title {
  font-size: 12px;
  font-weight: normal;
}

.page-sidebar .storage-block {
  margin: 60px 0 30px 0;
}

.page-sidebar .storage-block--progress {
  position: relative;
  height: 5px;
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
}

.page-sidebar .storage-block--progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #ffc00c;
}

.page-sidebar .storage-block--info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.page-sidebar .storage-block--info > span {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
}

.page-sidebar .user-name {
  text-align: right;
}

.page-sidebar .user-name > a {
  color: #fff;
  font-size: 19px;
  font-weight: bold;
}

.page-content {
  padding: 112px 155px 50px 115px;
}

.page-content--header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.page-content--header-title {
  font-size: 33px;
  font-weight: 600;
}

.page-content--header-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-content--header-option > li {
  margin-right: 45px;
}

.page-content--header-option > li:last-child {
  margin-right: 0;
}

.page-content--header-option-icon {
  opacity: 0.3;
  font-size: 26px;
}

.page-content--header-option-icon.active {
  opacity: 1;
}

.page-content--header-option .filter-select {
  position: relative;
}

.page-content--header-option .filter-select > a {
  position: relative;
  opacity: 0.45;
  font-size: 21px;
  font-weight: 200;
}

.page-content--header-option .filter-select > a:after {
  content: "";
  width: 12px;
  height: 12px;
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='7' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 6l5-4V1l-1-1H1L0 1v1l5 4a2 2 0 002 0z' fill='%23444A58'/%3E%3C/svg%3E") no-repeat center center;
  background-size: 12px;
}

.page-content--header-option .filter-select--dropdown {
  position: absolute;
  width: 94px;
  top: 100%;
  left: 0;
  opacity: 0;
  z-index: 5;
  padding: 5px 0;
  margin-top: 3px;
  visibility: hidden;
  border-radius: 7px;
  background-color: #fff;
  -webkit-transform: translateY(8px);
          transform: translateY(8px);
  -webkit-transition: opacity 0.2s ease, visibility 0.2s ease, -webkit-transform 0.2s ease;
  transition: opacity 0.2s ease, visibility 0.2s ease, -webkit-transform 0.2s ease;
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease, -webkit-transform 0.2s ease;
  border: 1px solid rgba(151, 151, 151, 0.269163);
}

.page-content--header-option .filter-select--dropdown > a {
  display: block;
  padding: 1px 15px;
  font-size: 21px;
  font-weight: 200;
  line-height: 31px;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
}

.page-content--header-option .filter-select--dropdown > a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.page-content--header-option .filter-select--dropdown.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.page-content--wrapper {
  margin-top: 50px;
}

.page-content--wrapper .row {
  margin: 0 -30px;
}

.page-content--wrapper .inner-menu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 40px;
  z-index: 2;
  padding: 22px 0px;
  background: #fff;
  border: 1px solid rgba(151, 151, 151, 0.163298);
  border-radius: 12px;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: opacity 0.2s ease, visibility 0.2s ease, -webkit-transform 0.2s ease;
  transition: opacity 0.2s ease, visibility 0.2s ease, -webkit-transform 0.2s ease;
  transition: transform 0.2s ease, opacity 0.2s ease, visibility 0.2s ease;
  transition: transform 0.2s ease, opacity 0.2s ease, visibility 0.2s ease, -webkit-transform 0.2s ease;
}

.page-content--wrapper .inner-menu ul li {
  padding: 0px 22px;
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 8px;
}

.page-content--wrapper .inner-menu ul li:last-child {
  margin-bottom: 0px;
}

.page-content--wrapper .inner-menu ul li.inner-menu--tags {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding-top: 8px;
}

.page-content--wrapper .inner-menu ul li #new-file {
  width: 0;
  height: 0;
  opacity: 0;
}

.page-content--wrapper .inner-menu ul li > a,
.page-content--wrapper .inner-menu ul li > label {
  cursor: pointer;
  -webkit-transition: color 0.25s ease;
  transition: color 0.25s ease;
}

.page-content--wrapper .inner-menu ul li > a:hover,
.page-content--wrapper .inner-menu ul li > label:hover {
  color: #5351fb;
}

.page-content--wrapper .inner-menu--color {
  padding-top: 8px;
  font-size: 0;
}

.page-content--wrapper .inner-menu--color-item {
  cursor: pointer;
  margin-right: 3px;
  width: 22px;
  height: 22px;
  display: inline-block;
  border-radius: 50%;
  background: #d0021b;
}

.page-content--wrapper .inner-menu--color-item:last-child {
  margin-right: 0px;
}

.page-content--wrapper .inner-menu--color-item.orange {
  background: #f5a623;
}

.page-content--wrapper .inner-menu--color-item.yellow {
  background: #f8e71c;
}

.page-content--wrapper .inner-menu--color-item.green {
  background: #7ed321;
}

.page-content--wrapper .inner-menu--color-item.blue {
  background: #bd10e0;
}

.page-content--wrapper .inner-menu--color-item.transparent {
  position: relative;
  background: transparent;
  border: 1px solid #b3b3b3;
}

.page-content--wrapper .inner-menu--color-item.transparent:before, .page-content--wrapper .inner-menu--color-item.transparent:after {
  position: absolute;
  content: " ";
  height: 14px;
  width: 2px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #d0021b;
}

.page-content--wrapper .inner-menu--color-item.transparent:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.page-content--wrapper .inner-menu--color-item.transparent:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.page-content--wrapper .inner-menu--context-menu.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.page-content--wrapper .inner-menu--create-menu.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.page-content--wrapper .doc-item {
  position: relative;
  width: 25%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%;
  padding: 0 30px;
}

.page-content--wrapper .doc-item--stripe {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  width: 7px;
}

.page-content--wrapper .doc-item--inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 94px;
  overflow: hidden;
  border-radius: 9px;
  margin-bottom: 60px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0 10px 43px;
  background-color: #fff;
  -webkit-box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.25);
}

.page-content--wrapper .doc-item--inner:after {
  display: none;
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #5351fb;
}

.page-content--wrapper .doc-item--inner.active {
  cursor: pointer;
}

.page-content--wrapper .doc-item--inner.selected:after {
  display: block;
}

.page-content--wrapper .doc-item--inner:hover .doc-item--action > a {
  opacity: 1;
  visibility: visible;
}

.page-content--wrapper .doc-item--title {
  position: relative;
  width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  margin: 10px 0 0;
}

.page-content--wrapper .doc-item--name {
  overflow: hidden;
  max-width: 158px;
  font-size: 19px;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.page-content--wrapper .doc-item--action {
  position: absolute;
  top: 50%;
  right: 10px;
  font-size: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.page-content--wrapper .doc-item--action > a {
  font-size: 15px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.2s ease, visibility 0.2s ease;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

.page-content--wrapper .doc-item--action > a.active {
  opacity: 1;
  visibility: visible;
}

.page-content--wrapper .doc-item--action > a:last-child {
  margin-right: 0;
}

.page-content--wrapper .doc-item--action-star.star-filled {
  opacity: 1;
  visibility: visible;
}

.page-content--wrapper .doc-item--action-star.star-filled .icon-star:before {
  content: "\e809";
}

.page-content--wrapper .doc-item--red:before {
  background-color: #d51d60;
}

.page-content--wrapper .doc-item--pink:before {
  background-color: #d2389b;
}

.page-content--wrapper .doc-item--file:before {
  display: none;
}

.page-content--wrapper .doc-item--file-doc {
  background-color: #0062c4;
}

.page-content--wrapper .doc-item--file-doc .doc-item--name {
  color: #fff;
}

.page-content--wrapper .doc-item--file-doc .doc-item--action > a {
  color: #fff;
}

.page-content--wrapper .doc-item--file-media {
  background-color: #000;
}

.page-content--wrapper .doc-item--file-media .doc-item--name {
  color: #fff;
}

.page-content--wrapper .doc-item--file-media .doc-item--action > a {
  color: #fff;
}

.page-content--wrapper .doc-item--file-xls {
  background-color: #0c7c41;
}

.page-content--wrapper .doc-item--file-xls .doc-item--name {
  color: #fff;
}

.page-content--wrapper .doc-item--file-xls .doc-item--action > a {
  color: #fff;
}

.page-content--wrapper .doc-item--file-pdf {
  background-color: #ba0808;
}

.page-content--wrapper .doc-item--file-pdf .doc-item--name {
  color: #fff;
}

.page-content--wrapper .doc-item--file-pdf .doc-item--action > a {
  color: #fff;
}

.page-content--wrapper .doc-item--file-ppt {
  background-color: #be3312;
}

.page-content--wrapper .doc-item--file-ppt .doc-item--name {
  color: #fff;
}

.page-content--wrapper .doc-item--file-ppt .doc-item--action > a {
  color: #fff;
}

.page-content--wrapper .doc-item--tags {
  font-size: 0;
  margin: 15px 0 0;
}

.page-content--wrapper .doc-item--tags-tag {
  font-size: 11px;
  color: #000;
  padding: 0 10px;
  line-height: 21px;
  border-radius: 8px;
  margin-right: 6px;
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  -webkit-box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.25);
}

.page-content--wrapper .doc-item--tags-tag:last-child {
  margin-right: 0;
}

.selected-menu-option {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #fff;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-box-shadow: 0 -2px 5px -4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 -2px 5px -4px rgba(0, 0, 0, 0.25);
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

.selected-menu-option.active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.selected-menu-option.enabled > ul > li > a {
  opacity: 0.7;
  pointer-events: all;
}

.selected-menu-option > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.selected-menu-option > ul > li > a {
  display: block;
  color: #000;
  opacity: 0.3;
  padding: 20px 0;
  font-size: 22px;
  font-weight: 600;
  pointer-events: none;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

.selected-menu-option > ul > li > a:hover {
  color: #5351fb;
}

@media screen and (max-width: 1720px) {
  .page-content--wrapper .doc-item {
    width: 33.33%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
            flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media screen and (max-width: 1420px) {
  .page-content {
    padding: 112px 40px 50px 40px;
  }
}

@media screen and (max-width: 1230px) {
  .site-header--nav > ul > li {
    width: 100px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100px;
            flex: 0 0 100px;
    max-width: 100px;
  }
  .page-content--wrapper .doc-item {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 1024px) {
  .nav-toggle {
    display: block;
    width: 30px;
    height: 28px;
    color: pointer;
    margin-right: 30px;
  }
  .nav-toggle span {
    position: relative;
    width: 100%;
    height: 3px;
    display: block;
    top: 12px;
    background-color: #000;
  }
  .nav-toggle span:before, .nav-toggle span:after {
    position: absolute;
    content: "";
    height: 3px;
    top: 10px;
    left: 0;
    right: 0;
    background-color: #000;
  }
  .nav-toggle span:after {
    top: -10px;
  }
  .nav-toggle.active span {
    background-color: transparent;
  }
  .nav-toggle.active span:before, .nav-toggle.active span:after {
    top: 0;
    left: 0;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(1, 0, 0, 1);
    transition: -webkit-transform 0.5s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.5s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.5s cubic-bezier(1, 0, 0, 1), -webkit-transform 0.5s cubic-bezier(1, 0, 0, 1);
  }
  .nav-toggle.active span:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .site-header {
    padding: 0 20px;
  }
  .site-header--search > a {
    display: inline-block;
    vertical-align: middle;
  }
  .site-header--nav > ul > li {
    width: 80px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 80px;
            flex: 0 0 80px;
    max-width: 80px;
  }
  .page-wrapper {
    padding: var(--header-height) 20px 58px 20px;
  }
  .page-sidebar {
    top: 0;
    border-radius: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: -webkit-transform 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: transform 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: transform 0.6s cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-transform 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .page-sidebar.active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .page-sidebar--nav {
    padding: 25px 15px 0 30px;
  }
  .page-content {
    padding: 30px 0 0;
  }
  .page-content--wrapper {
    margin-top: 30px;
  }
  .page-content--wrapper .doc-item {
    width: 33.33%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
            flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media screen and (max-width: 992px) {
  .page-content--wrapper .row {
    margin: 0 -15px;
  }
  .page-content--wrapper .doc-item {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }
}

@media screen and (max-width: 767px) {
  .nav-toggle {
    margin-right: 10px;
    width: 20px;
    height: 18px;
  }
  .nav-toggle span {
    top: 8px;
  }
  .nav-toggle span:before {
    top: -8px;
  }
  .nav-toggle span:after {
    top: 8px;
  }
  .site-header {
    padding: 8px 20px;
  }
  .site-header--search-icon {
    font-size: 18px;
  }
  .site-header--nav {
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #fff;
    -webkit-box-shadow: 0 -2px 5px -4px rgba(0, 0, 0, 0.25);
            box-shadow: 0 -2px 5px -4px rgba(0, 0, 0, 0.25);
  }
  .site-header--nav > ul > li {
    width: 20%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
    max-width: 20%;
    margin: 0;
  }
  .site-header--nav > ul > li > a {
    padding: 15px 0px;
  }
  .site-header--nav > ul > li > a [class^="icon"] {
    font-size: 18px;
  }
  .site-header--noti-icon {
    width: 37px;
    height: 37px;
    border-radius: 10px;
  }
  .page-wrapper {
    padding: var(--header-height) 20px 58px 20px;
  }
  .page-content--header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .page-content--header-title {
    font-size: 26px;
  }
  .selected-menu-option > ul > li > a {
    padding: 16px 0;
    font-size: 19px;
  }
}

@media screen and (max-width: 600px) {
  .page-content--wrapper .doc-item {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .page-content--wrapper .doc-item--inner {
    margin-bottom: 30px;
  }
}

@-webkit-keyframes opac {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes opac {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */