@import "./base.scss";

.nav-toggle {
  display: none;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 0 46px;
  background-color: $white;
  box-shadow: 0px 2px 4px rgba($black, 0.241253);
  .row {
    align-items: center;
    justify-content: space-between;
  }
  &--search {
    &-icon {
      opacity: 0.45;
      font-size: 28px;
    }
  }
  &--nav {
    > ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      > li {
        width: 145px;
        flex: 0 0 145px;
        max-width: 145px;
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
        > a {
          opacity: 0.45;
          display: block;
          padding: 22px 0;
          text-align: center;
          transition: opacity 0.2s ease;
          border-bottom: 3px solid transparent;
          [class^="icon"] {
            font-size: 28px;
          }
        }
        &.active {
          > a {
            opacity: 1;
            border-bottom-color: $black;
          }
        }
      }
    }
  }
  &--noti {
    &-icon {
      display: flex;
      width: 47px;
      height: 47px;
      color: $white;
      font-size: 15px;
      border-radius: 16px;
      align-items: center;
      justify-content: center;
      background-color: #dd065c;
    }
  }
}

.page-wrapper {
  display: block;
  padding-top: var(--header-height);
  padding-left: var(--sidebar-width);
}

.page-sidebar {
  position: fixed;
  top: 130px;
  min-height: 700;
  left: 0;
  bottom: 0;
  width: 256px;
  z-index: 100;
  overflow-y: auto;
  padding-bottom: 20px;
  background-color: $black;
  border-top-right-radius: 71px;
  &--nav {
    padding: 75px 15px 0 40px;
    &-title {
      color: $white;
      font-size: 15px;
      font-weight: bold;
      line-height: 40px;
      padding: 0 15px;
      margin-bottom: 8px;
      text-transform: uppercase;
    }
    &-menu {
      position: relative;
      z-index: 2;
      > li {
        > a {
          color: $white;
          font-size: 18px;
          padding: 13px 15px;
          display: inline-block;
          vertical-align: middle;
        }
        &.active {
          > a {
            color: $black;
          }
        }
      }
      &-active {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
        height: 51px;
        border-radius: 8px;
        pointer-events: none;
        background-color: $white;
        border: 1px solid #979797;
        box-shadow: 0px 4px 4px rgba($black, 0.25);
        transition: 0.35s cubic-bezier(0.075, 0.82, 0.165, 1) all;
      }
    }
  }
  &--bottom {
    margin-top: 35px;
    padding: 0 32px;
  }
  .upgrade-block {
    &--inner {
      padding: 25px;
      display: block;
      min-height: 126px;
      border-radius: 25px;
      background-color: $white;
      background-image: url("../images/icon-rocket.png");
      background-repeat: no-repeat;
      background-position: bottom 10px right 15px;
      background-size: 73px;
    }
    &--title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 3px;
    }
    &--sub-title {
      font-size: 12px;
      font-weight: normal;
    }
  }
  .storage-block {
    margin: 60px 0 30px 0;
    &--progress {
      position: relative;
      height: 5px;
      width: 100%;
      overflow: hidden;
      border-radius: 8px;
      background-color: $white;
      &-bar {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #ffc00c;
      }
    }
    &--info {
      display: flex;
      margin-top: 5px;
      align-items: center;
      justify-content: space-between;
      > span {
        color: $white;
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
  .user-name {
    text-align: right;
    > a {
      color: $white;
      font-size: 19px;
      font-weight: bold;
    }
  }
}

.page-content {
  padding: 112px 155px 50px 115px;
  &--header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    &-title {
      font-size: 33px;
      font-weight: 600;
    }
    &-option {
      display: flex;
      align-items: center;
      > li {
        margin-right: 45px;
        &:last-child {
          margin-right: 0;
        }
      }
      &-icon {
        opacity: 0.3;
        font-size: 26px;
        &.active {
          opacity: 1;
        }
      }
      .filter-select {
        position: relative;
        > a {
          position: relative;
          opacity: 0.45;
          font-size: 21px;
          font-weight: 200;
          &:after {
            content: "";
            width: 12px;
            height: 12px;
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='7' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 6l5-4V1l-1-1H1L0 1v1l5 4a2 2 0 002 0z' fill='%23444A58'/%3E%3C/svg%3E")
              no-repeat center center;
            background-size: 12px;
          }
        }
        &--dropdown {
          position: absolute;
          width: 94px;
          top: 100%;
          left: 0;
          opacity: 0;
          z-index: 5;
          padding: 5px 0;
          margin-top: 3px;
          visibility: hidden;
          border-radius: 7px;
          background-color: $white;
          transform: translateY(8px);
          transition: opacity 0.2s ease, visibility 0.2s ease,
            transform 0.2s ease;
          border: 1px solid rgba(151, 151, 151, 0.269163);
          > a {
            display: block;
            padding: 1px 15px;
            font-size: 21px;
            font-weight: 200;
            line-height: 31px;
            transition: 0.25s ease;
            &:hover {
              background-color: rgba($black, 0.05);
            }
          }
          &.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
          }
        }
      }
    }
  }
  &--wrapper {
    margin-top: 50px;
    .row {
      margin: 0 -30px;
    }
    .inner-menu {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 40px;
      z-index: 2;
      padding: 22px 0px;
      background: $white;
      border: 1px solid rgba(151, 151, 151, 0.163298);
      border-radius: 12px;
      transform: translateY(10px);
      transition: transform 0.2s ease, opacity 0.2s ease, visibility 0.2s ease;
      ul {
        li {
          padding: 0px 22px;
          font-size: 19px;
          font-weight: 500;
          margin-bottom: 8px;
          &:last-child {
            margin-bottom: 0px;
          }
          &.inner-menu--tags {
            border-top: 1px solid rgba($black, 0.05);
            padding-top: 8px;
          }

          #new-file {
            width: 0;
            height: 0;
            opacity: 0;
          }
          > a,
          > label {
            cursor: pointer;
            transition: color 0.25s ease;
            &:hover {
              color: $primary-color;
            }
          }
        }
      }
      &--color {
        padding-top: 8px;
        font-size: 0;
        &-item {
          cursor: pointer;
          margin-right: 3px;
          width: 22px;
          height: 22px;
          display: inline-block;
          border-radius: 50%;
          background: #d0021b;
          &:last-child {
            margin-right: 0px;
          }
          &.orange {
            background: #f5a623;
          }
          &.yellow {
            background: #f8e71c;
          }
          &.green {
            background: #7ed321;
          }
          &.blue {
            background: #bd10e0;
          }
          &.transparent {
            position: relative;
            background: transparent;
            border: 1px solid lighten($black, 70%);
            &:before,
            &:after {
              position: absolute;
              content: " ";
              height: 14px;
              width: 2px;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              margin: auto;
              background-color: #d0021b;
            }
            &:before {
              transform: rotate(45deg);
            }
            &:after {
              transform: rotate(-45deg);
            }
          }
        }
      }
      &--context-menu {
        &.active {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
      }
      &--create-menu {
        &.active {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
      }
    }

    .doc-item {
      position: relative;
      width: 25%;
      flex: 0 0 25%;
      max-width: 25%;
      padding: 0 30px;
      &--stripe {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        width: 7px;
      }
      &--inner {
        position: relative;
        display: flex;
        min-height: 94px;
        overflow: hidden;
        border-radius: 9px;
        margin-bottom: 60px;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        padding: 10px 0 10px 43px;
        background-color: $white;
        box-shadow: 2px 2px 4px -1px rgba($black, 0.25);

        &:after {
          display: none;
          position: absolute;
          content: "";
          top: 10px;
          right: 10px;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          background-color: $primary-color;
        }
        &.active {
          cursor: pointer;
        }
        &.selected {
          &:after {
            display: block;
          }
        }
        &:hover {
          .doc-item--action {
            > a {
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }
      &--title {
        position: relative;
        width: 100%;
        flex: 0 0 100%;
        margin: 10px 0 0;
      }
      &--name {
        overflow: hidden;
        max-width: 158px;
        font-size: 19px;
        font-weight: 500;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &--action {
        position: absolute;
        top: 50%;
        right: 10px;
        font-size: 0;
        transform: translateY(-50%);
        > a {
          font-size: 15px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.2s ease, visibility 0.2s ease;
          &.active {
            opacity: 1;
            visibility: visible;
          }
          &:last-child {
            margin-right: 0;
          }
        }
        &-star {
          &.star-filled {
            opacity: 1;
            visibility: visible;
            .icon-star {
              &:before {
                content: "\e809";
              }
            }
          }
        }
      }
      &--red {
        &:before {
          background-color: #d51d60;
        }
      }
      &--pink {
        &:before {
          background-color: #d2389b;
        }
      }
      &--file {
        &:before {
          display: none;
        }
        &-doc {
          background-color: #0062c4;
          .doc-item--name {
            color: $white;
          }
          .doc-item--action {
            > a {
              color: $white;
            }
          }
        }
        &-media {
          background-color: $black;
          .doc-item--name {
            color: $white;
          }
          .doc-item--action {
            > a {
              color: $white;
            }
          }
        }
        &-xls {
          background-color: #0c7c41;
          .doc-item--name {
            color: $white;
          }
          .doc-item--action {
            > a {
              color: $white;
            }
          }
        }
        &-pdf {
          background-color: #ba0808;
          .doc-item--name {
            color: $white;
          }
          .doc-item--action {
            > a {
              color: $white;
            }
          }
        }
        &-ppt {
          background-color: #be3312;
          .doc-item--name {
            color: $white;
          }
          .doc-item--action {
            > a {
              color: $white;
            }
          }
        }
      }
      &--tags {
        font-size: 0;
        margin: 15px 0 0;
        &-tag {
          font-size: 11px;
          color: $black;
          padding: 0 10px;
          line-height: 21px;
          border-radius: 8px;
          margin-right: 6px;
          display: inline-block;
          vertical-align: middle;
          background-color: $white;
          box-shadow: 2px 2px 4px -1px rgba($black, 0.25);
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.selected-menu-option {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: $white;
  transform: translateY(100%);
  box-shadow: 0 -2px 5px -4px rgba($black, 0.25);
  transition: transform 0.2s ease;
  &.active {
    transform: translateY(0);
  }
  &.enabled {
    > ul {
      > li {
        > a {
          opacity: 0.7;
          pointer-events: all;
        }
      }
    }
  }
  > ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    > li {
      > a {
        display: block;
        color: $black;
        opacity: 0.3;
        padding: 20px 0;
        font-size: 22px;
        font-weight: 600;
        pointer-events: none;
        transition: color 0.2s ease;
        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}

//responsive design
@media screen and (max-width: 1720px) {
  .page-content {
    &--wrapper {
      .doc-item {
        width: 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
      }
    }
  }
}
@media screen and (max-width: 1420px) {
  .page-content {
    padding: 112px 40px 50px 40px;
  }
}
@media screen and (max-width: 1230px) {
  .site-header {
    &--nav {
      > ul {
        > li {
          width: 100px;
          flex: 0 0 100px;
          max-width: 100px;
        }
      }
    }
  }
  .page-content {
    &--wrapper {
      .doc-item {
        width: 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .nav-toggle {
    display: block;
    width: 30px;
    height: 28px;
    color: pointer;
    margin-right: 30px;
    span {
      position: relative;
      width: 100%;
      height: 3px;
      display: block;
      top: 12px;
      background-color: $black;
      &:before,
      &:after {
        position: absolute;
        content: "";
        height: 3px;
        top: 10px;
        left: 0;
        right: 0;
        background-color: $black;
      }
      &:after {
        top: -10px;
      }
    }
    &.active {
      span {
        background-color: transparent;
        &:before,
        &:after {
          top: 0;
          left: 0;
          transform: rotate(-45deg);
          transition: transform 0.5s cubic-bezier(1, 0, 0, 1);
        }
        &:before {
          transform: rotate(45deg);
        }
      }
    }
  }
  .site-header {
    padding: 0 20px;
    &--search {
      > a {
        display: inline-block;
        vertical-align: middle;
      }
    }
    &--nav {
      > ul {
        > li {
          width: 80px;
          flex: 0 0 80px;
          max-width: 80px;
        }
      }
    }
  }
  .page-wrapper {
    padding: var(--header-height) 20px 58px 20px;
  }
  .page-sidebar {
    top: 0;
    border-radius: 0;
    transform: translateX(-100%);
    transition: transform 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
    &.active {
      transform: translateX(0);
    }
    &--nav {
      padding: 25px 15px 0 30px;
    }
  }
  .page-content {
    padding: 30px 0 0;
    &--wrapper {
      margin-top: 30px;
      .doc-item {
        width: 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .page-content {
    &--wrapper {
      .row {
        margin: 0 -15px;
      }
      .doc-item {
        width: 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 15px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .nav-toggle {
    margin-right: 10px;
    width: 20px;
    height: 18px;
    span {
      top: 8px;
      &:before {
        top: -8px;
      }
      &:after {
        top: 8px;
      }
    }
  }
  .site-header {
    padding: 8px 20px;
    &--search {
      &-icon {
        font-size: 18px;
      }
    }
    &--nav {
      position: fixed;
      bottom: 0px;
      left: 0;
      right: 0;
      z-index: 99;
      background-color: $white;
      box-shadow: 0 -2px 5px -4px rgba($black, 0.25);
      > ul {
        > li {
          width: 20%;
          flex: 0 0 20%;
          max-width: 20%;
          margin: 0;
          > a {
            padding: 15px 0px;
            [class^="icon"] {
              font-size: 18px;
            }
          }
        }
      }
    }
    &--noti-icon {
      width: 37px;
      height: 37px;
      border-radius: 10px;
    }
  }
  .page-wrapper {
    padding: var(--header-height) 20px 58px 20px;
  }
  .page-content {
    &--header {
      flex-direction: column;
      align-items: flex-start;
      &-title {
        font-size: 26px;
      }
    }
  }
  .selected-menu-option {
    > ul {
      > li {
        > a {
          padding: 16px 0;
          font-size: 19px;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .page-content {
    &--wrapper {
      .doc-item {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        &--inner {
          margin-bottom: 30px;
        }
      }
    }
  }
}

@keyframes opac {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}