@import "./base.scss";

body {
  overflow-x: hidden;
  font: normal 15px/1.4 "Poppins", sans-serif;
  background-color: $white;
}

.sv-header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: $white;
  .row {
    align-items: center;
    justify-content: space-between;
  }
  &--logo {
    > a {
      display: block;
    }
    img {
      display: block;
    }
  }
  &--nav {
    > ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      > li {
        margin-right: 40px;
        &:last-child {
          margin-right: 0;
        }
        > a {
          opacity: 0.45;
          display: block;
          padding: 22px 0;
          text-align: center;
          transition: opacity 0.2s ease;
          [class^="icon"] {
            font-size: 16px;
          }
          &:hover {
            opacity: 1;
          }
        }
        &.active {
          > a {
            opacity: 1;
          }
        }
      }
    }
  }
  &--right {
    display: flex;
    align-items: center;
  }
  &--search {
    margin-right: 25px;
    &-icon {
      opacity: 0.45;
      font-size: 16px;
      &:hover {
        opacity: 1;
      }
    }
  }
  &--user {
    &-icon {
      display: block;
      width: 31px;
      height: 31px;
      color: $white;
      font-size: 15px;
      border-radius: 50%;
      background-color: #979797;
      img {
        border-radius: 50%;
      }
    }
  }
}

.user-wrap {
  margin-top: 50px;
  &--profile {
    width: 275px;
    flex: 0 0 275px;
    max-width: 275px;
  }
  &--works {
    width: calc(100% - 275px);
    flex: 0 0 calc(100% - 275px);
    max-width: calc(100% - 275px);
  }
}

.user-profile {
  padding: 10px 82px 0 8px;
  &--img {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
  }
  &--img-wrap {
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #d8d8d8;
    img {
      display: block;
      width: 60px;
      height: 60px;
      margin: 0 auto;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  &--back {
    &:before {
      content: "";
      width: 9px;
      height: 9px;
      display: block;
      border-left: 1px solid $black;
      border-bottom: 1px solid $black;
      transform: rotate(45deg);
    }
  }
  &--count {
    display: flex;
    flex-wrap: wrap;
    margin-top: 32px;
    align-items: center;
    justify-content: center;
    li {
      text-align: center;
      margin-right: 40px;
      &:last-child {
        margin-right: 0;
      }
      strong,
      span {
        display: block;
      }
      strong {
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
      }
      span {
        color: #afafaf;
        font-size: 10px;
      }
    }
  }
  &--action {
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 33px;
    color: $black;
    display: block;
    font-size: 12px;
    font-weight: 600;
    margin-top: 15px;
    border-radius: 3px;
    letter-spacing: 0.03px;
    border: 1px solid #dbdbdb;
    background-color: $white;
    &--primary {
      color: $white;
      border-color: $black;
      background-color: $black;
    }
    &--alt {
      &:after {
        content: "";
        width: 11px;
        height: 11px;
        margin-left: 3px;
        display: inline-block;
        vertical-align: middle;
        background: url("../images/arrow.png") no-repeat center center;
        background-size: 11px;
      }
    }
  }
  &--info {
    margin-top: 35px;
  }
  &--name {
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  &--desc {
    font-size: 11px;
    color: #404040;
  }
}

.user-work--nav {
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 9;
  transform: rotate(90deg);
  transform-origin: top left;
  ul {
    display: flex;
    li {
      margin-right: 15px;
      transform: scale(-1);
      &:last-child {
        margin-right: 0;
      }
      &.active {
        a {
          opacity: 1;
        }
      }
      a {
        opacity: 0.45;
        font-size: 13px;
        font-weight: 600;
        transition: opacity 0.25s ease;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

.user-work--add {
  position: fixed;
  bottom: 40%;
  right: 85px;
  z-index: 9;
  &-btn {
    display: flex;
    width: 33px;
    height: 33px;
    border-radius: 9px;
    align-items: center;
    justify-content: center;
    background-color: $black;
    img {
      display: block;
    }
  }
  @media screen and (max-width: 1600px) {
    right: 58px;
  }
}

.user-wrap--works {
  position: relative;
  .user-work--tabs {
    display: flex;
    padding: 15px 0;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #d8d8d8;
    &-tab {
      opacity: 0.45;
      font-size: 15px;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      margin-right: 35px;
      svg {
        fill: $black;
        width: 17px;
        margin-right: 8px;
      }
      &:last-child {
        margin-right: 0;
      }
      &.active {
        opacity: 1;
      }
    }
  }
  .user-work-tab-content {
    display: none;
    &.active {
      display: block;
    }
  }
  .user-wrap--inner {
    position: relative;
    padding-left: 20px;
    padding-right: 150px;
    .row {
      position: relative;
      margin: 0 -8px;
    }
    @media screen and (max-width: 1600px) {
      padding-right: 100px;
    }
  }
  .col-post {
    width: 20%;
    flex: 0 0 20%;
    max-width: 20%;
    padding: 0 8px;
    margin-bottom: 16px;
    &--inner {
      cursor: pointer;
      height: 100%;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      &:hover {
        .col-post--info,
        .col-post--visibility {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    &--visibility {
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 2;
      width: 30px;
      height: 25px;
      opacity: 0;
      display: block;
      visibility: hidden;
      transition: opacity 0.25s ease;
      background: url("../images/eye-open.svg") no-repeat center center;
      background-size: 29px;
      &.active {
        top: 16px;
        opacity: 1;
        visibility: visible;
        background: url("../images/eye-close.svg") no-repeat center center;
        background-size: 29px;
      }
    }
    &--img {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }
    }
    &--info {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      color: $white;
      display: flex;
      padding: 15px;
      flex-direction: column;
      justify-content: center;
      transition: opacity 0.2s ease, visibility 0.2s ease;
      background-color: rgba($black, 0.57);
    }
    &--title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 3px;
    }
    &--name {
      font-size: 10px;
      opacity: 0.66;
      font-weight: lighter;
      letter-spacing: 0.04px;
    }
    @media screen and (max-width: 1600px) {
      width: 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
    @media screen and (max-width: 1379px) {
      width: 33.33%;
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
    @media screen and (max-width: 1230px) {
      width: 50%;
      flex: 0 0 50%;
      max-width: 50%;
      &--img {
        img {
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }
}

.user-wrap--works {
  .private-profile--active {
    .col-post {
      &--inner {
        &:before {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
        }
      }
    }
    .private-profile {
      display: flex;
    }
  }
}

.private-profile {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 8px;
  right: 8px;
  z-index: 9;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba($white, 0.85);
  > img {
    display: block;
    margin: 0 auto;
  }
  &--title {
    font-size: 14px;
    font-weight: 600;
    margin: 12px 0 15px 0;
    letter-spacing: -0.09px;
  }
  &--subtitle {
    font-size: 14px;
  }
}

.post-preview {
  position: relative;
  width: 944px;
  margin: 0 auto;
  max-width: 95%;
  padding: 0 45px;
  &--nav {
    a {
      position: absolute;
      cursor: pointer;
      top: 50%;
      z-index: 9;
      width: 12px;
      height: 22px;
      display: block;
      transform: translateY(-50%);
    }
    &-prev {
      left: 0;
      background: url("../images/arrow-left-1.svg") no-repeat center center;
      background-size: 12px;
    }
    &-next {
      right: 0;
      background: url("../images/arrow-right-1.svg") no-repeat center center;
      background-size: 12px;
    }
  }
}

.post-gallery {
  position: relative;
  width: 62%;
  flex: 0 0 62%;
  max-width: 62%;
  display: flex;
  align-items: center;
  background-color: $black;
  &--inner {
    &.owl-carousel {
      width: 100%;
      flex: 0 0 100%;
      position: static;
      .owl-stage {
        font-size: 0;
        width: 200%;
      }
      .owl-item {
        float: none;
        display: inline-block;
        vertical-align: middle;
      }
      .post-gallery--item {
        img {
          width: 100%;
          display: block;
          margin: 0 auto;
          object-fit: contain;
        }
      }
    }
  }

  .owl-nav {
    button {
      position: absolute;
      cursor: pointer;
      top: 50%;
      z-index: 9;
      width: 21px;
      height: 21px;
      display: block;
      transform: translateY(-50%);
      span {
        display: none;
      }
      &.owl-prev {
        left: 15px;
        background: url("../images/arrow-circle-left.svg") no-repeat center
          center;
        background-size: 21px;
      }
      &.owl-next {
        right: 15px;
        background: url("../images/arrow-circle-right.svg") no-repeat center
          center;
        background-size: 21px;
      }
    }
  }
  .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 9;
    bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    .owl-dot {
      width: 7px;
      height: 7px;
      opacity: 0.4;
      margin: 0 3px;
      cursor: pointer;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
      background-color: $white;
      &.active {
        opacity: 1;
      }
    }
  }
}

.post-info {
  display: flex;
  width: 38%;
  flex: 0 0 38%;
  max-width: 38%;
  min-height: 515px;
  flex-direction: column;
  background-color: $white;
  &--user {
    display: flex;
    max-height: 64px;
    padding: 14px 10px;
    position: relative;
    border-bottom: 1px solid #efefef;
    &-img {
      width: 34px;
      height: 34px;
      flex: 0 0 34px;
      border-radius: 50%;
      img {
        width: 34px;
        height: 34px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    &-title {
      flex-grow: 1;
      padding-left: 10px;
      padding-right: 22px;
    }
    &-name {
      display: flex;
      margin-bottom: 2px;
      align-items: center;
      strong {
        font-size: 12px;
        font-weight: 600;
        display: inline-block;
        vertical-align: middle;
        letter-spacing: -0.5px;
      }
      span {
        position: relative;
        font-size: 12px;
        margin-left: 10px;
        padding-left: 14px;
        display: inline-block;
        vertical-align: middle;
        letter-spacing: -0.5px;
        &:before {
          content: "";
          position: absolute;
          top: 7px;
          left: 0;
          width: 2px;
          height: 2px;
          border-radius: 40%;
          background-color: $black;
        }
      }
    }
    &-dropdown {
      position: relative;
      &-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        z-index: 2;
        width: 20px;
        display: inline-block;
        transform: translateY(-50%);
        span {
          position: relative;
          top: -3px;
          width: 3px;
          height: 3px;
          margin-left: 8px;
          border-radius: 50%;
          display: inline-block;
          background-color: #444a58;
          &:before,
          &:after {
            position: absolute;
            content: "";
            top: 0;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            background-color: inherit;
          }
          &:before {
            left: -5px;
          }
          &:after {
            right: -5px;
          }
        }
      }
      &-menu {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 25px;
        z-index: 9;
        right: 10px;
        width: 120px;
        border-radius: 4px;
        background-color: $white;
        transform: translateY(10px);
        box-shadow: 0 0 4px -2px #445870;
        transition: 0.2s ease all;
        &.active {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
        li {
          a {
            color: #445870;
            font-size: 14px;
            display: block;
            padding: 10px 18px;
            background-color: $white;
            transition: 0.2s ease all;
            &:hover {
              font-weight: 600;
              background-color: #f6f7f9;
            }
          }
        }
      }
    }
    &-detail {
      font-size: 10px;
      color: #8f908f;
      letter-spacing: -0.5px;
    }
  }
  &--detail {
    flex-grow: 1;
    padding: 40px;
    overflow-y: auto;
    max-height: 610px;
    ul {
      li {
        margin-bottom: 10px;
        strong {
          display: block;
          font-size: 14px;
          font-weight: 600;
          letter-spacing: -0.32px;
        }
        p {
          font-size: 12px;
          margin-top: 2px;
          letter-spacing: -0.27px;
        }
      }
    }
  }
}

.modal-wrapper {
  &--post-add {
    .post-add-wrap {
      display: none;
      > .row {
        margin: 0 -15px;
      }
      &.active {
        display: block;
      }
    }
    .modal-content {
      .form-group {
        > label {
          font-weight: 600;
        }
        &--checkbox-wrap {
          > label {
            position: static;
            padding: 0;
          }
        }
      }
    }
  }
}

@keyframes opac {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}