@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@font-face {
  font-family: "icon-custom";
  src: url("./font/icon-custom.eot?2392011");
  src: url("./font/icon-custom.eot?2392011#iefix") format("embedded-opentype"), url("./font/icon-custom.woff2?2392011") format("woff2"), url("./font/icon-custom.woff?2392011") format("woff"), url("./font/icon-custom.ttf?2392011") format("truetype"), url("./font/icon-custom.svg?2392011#icon-custom") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  display: inline-block;
}

[class^="icon-"]:before {
  font-family: "icon-custom";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder:before {
  content: "\e800";
}

.icon-home:before {
  content: "\e801";
}

.icon-lab-flask:before {
  content: "\e802";
}

.icon-network:before {
  content: "\e803";
}

.icon-search:before {
  content: "\e804";
}

.icon-star:before {
  content: "\e805";
}

.icon-star-filled:before {
  content: "\e809";
}

.icon-up-hand:before {
  content: "\e806";
}

.icon-user:before {
  content: "\e807";
}

.icon-download:before {
  content: "\e808";
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  color: #000;
  text-decoration: none;
}

body {
  color: #000;
  overflow-x: hidden;
  background-color: #f7f6fa;
  font: normal 18px/1.4 "Poppins", sans-serif;
}

body.modal-open {
  overflow: hidden;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="password"],
input[type="button"],
input[type="submit"],
input[type="clear"],
button,
textarea,
select {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  font: normal 18px/1.4 "Poppins", sans-serif;
}

input[type="button"],
input[type="submit"],
input[type="clear"],
button {
  cursor: pointer;
}

input[type="button"][disabled],
input[type="submit"][disabled],
input[type="clear"][disabled],
button[disabled] {
  cursor: not-allowed;
  opacity: 0.2;
}

select {
  background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z'/%3E%3C/svg%3E") no-repeat;
  background-position: center right 7px;
  background-size: 22px;
  padding-right: 34px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1480px;
}

.container-fluid {
  width: 100%;
  padding: 0 46px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.modal-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: none;
  overflow-y: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-wrapper.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: 0.5s opac forwards ease-in-out;
          animation: 0.5s opac forwards ease-in-out;
}

@media screen and (max-width: 767px) {
  .modal-wrapper.active {
    display: block;
  }
}

.modal-wrapper.modal-wrapper-lg .modal-wrapper--inner {
  width: 1024px;
}

@media screen and (max-width: 767px) {
  .modal-wrapper.modal-wrapper-lg .modal-wrapper--inner {
    width: 400px;
  }
}

.modal-wrapper.modal-wrapper-xl .modal-wrapper--inner {
  width: 1304px;
}

@media screen and (max-width: 767px) {
  .modal-wrapper.modal-wrapper-xl .modal-wrapper--inner {
    width: 400px;
  }
}

.modal-wrapper--inner {
  position: relative;
  width: 400px;
  margin: 0 auto;
  max-width: 100%;
  padding: 40px 30px;
  border-radius: 5px;
  background-color: #fff;
}

@media screen and (max-width: 1024px) {
  .modal-wrapper--inner {
    max-width: 90%;
  }
}

@media screen and (max-width: 767px) {
  .modal-wrapper--inner {
    margin: 40px auto;
  }
}

.modal-wrapper--inner.red-alert .modal-header--title {
  color: #d0021b;
}

.modal-wrapper--inner.red-alert .modal-content .form-action--btn {
  background-color: #d0021b;
}

.modal-wrapper .modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-wrapper .modal-close span {
  width: 20px;
  height: 20px;
  display: block;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.modal-wrapper .modal-close span:before, .modal-wrapper .modal-close span:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #fff;
}

.modal-wrapper .modal-close span:before {
  width: 10px;
  height: 2px;
}

.modal-wrapper .modal-close span:after {
  width: 2px;
  height: 10px;
}

.modal-wrapper .modal-header--title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}

@media screen and (max-width: 767px) {
  .modal-wrapper .modal-header--title {
    font-size: 22px;
  }
}

.modal-wrapper .modal-header--choose {
  margin-bottom: 40px;
}

.modal-wrapper .modal-header--choose select {
  border: none;
  max-width: 100%;
  font-size: 28px;
  display: inline-block;
  vertical-align: middle;
  letter-spacing: -0.5px;
}

.modal-wrapper .modal-header--choose select option {
  font-size: 16px;
}

@media screen and (max-width: 767px) {
  .modal-wrapper .modal-header--choose select {
    font-size: 22px;
  }
}

.modal-wrapper .modal-content .form-group {
  position: relative;
  margin-bottom: 22px;
}

.modal-wrapper .modal-content .form-group:last-of-type {
  margin-bottom: 0;
}

.modal-wrapper .modal-content .form-group > label {
  position: absolute;
  top: -5px;
  left: 10px;
  z-index: 2;
  padding: 0 5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  background-color: #fff;
}

.modal-wrapper .modal-content .form-group .form-control {
  height: 36px;
  width: 100%;
  display: block;
  font-size: 16px;
  font-weight: 300;
  padding: 5px 8px 0;
  border-radius: 3px;
  border: 1px solid #000;
}

.modal-wrapper .modal-content .form-group select.form-control {
  padding-right: 34px;
}

.modal-wrapper .modal-content .form-group textarea.form-control {
  height: 88px;
  resize: none;
  padding: 8px;
}

.modal-wrapper .modal-content .form-group--text {
  font-size: 22px;
  color: #1c282c;
  letter-spacing: -1px;
  padding-bottom: 10px;
}

.modal-wrapper .modal-content .form-group--inline-radio {
  padding-bottom: 10px;
}

.modal-wrapper .modal-content .form-group--inline-radio > label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 50px;
}

.modal-wrapper .modal-content .form-group--inline-radio > label:last-child {
  margin-right: 0;
}

.modal-wrapper .modal-content .form-group--inline-radio > label span {
  margin-left: 10px;
}

.modal-wrapper .modal-content .form-group--label-sm {
  color: #1c282c;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 15px;
}

.modal-wrapper .modal-content .form-group--file {
  position: relative;
  text-align: right;
}

.modal-wrapper .modal-content .form-group--file > label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border: none;
  height: 40px;
  color: #fff;
  min-width: 75px;
  padding: 0 10px;
  font-size: 16px;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  letter-spacing: -0.5px;
  background-color: #000;
}

.modal-wrapper .modal-content .form-group--file input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  width: 100%;
  height: 40px;
  cursor: pointer;
  display: inline-block;
}

.modal-wrapper .modal-content .form-group--upload-preview {
  width: 230px;
  height: 230px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal-wrapper .modal-content .form-group--hint {
  color: #bebebe;
  font-size: 8px;
  font-weight: 500;
  position: absolute;
  bottom: 3px;
  right: 10px;
  z-index: 2;
}

.modal-wrapper .modal-content .form-group--upload-control {
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
  cursor: pointer;
  position: relative;
  border-radius: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px dashed #d7e4f8;
  background-color: #fff;
}

.modal-wrapper .modal-content .form-group--upload-control input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  cursor: pointer;
}

.modal-wrapper .modal-content .form-group--upload-control img {
  width: 38px;
  display: block;
  margin-bottom: 12px;
}

.modal-wrapper .modal-content .form-group--upload-control span {
  font-size: 9px;
  color: #bcc0c4;
}

.modal-wrapper .modal-content .form-group--upload-list {
  padding-top: 5px;
}

.modal-wrapper .modal-content .form-group--upload-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #000;
  font-size: 11px;
  margin-top: 10px;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-wrapper .modal-content .form-group--upload-list-item > span {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: block;
  max-width: 92%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.modal-wrapper .modal-content .form-group--upload-list-item .close-icon {
  position: relative;
  display: block;
  width: 10px;
  height: 10px;
}

.modal-wrapper .modal-content .form-group--upload-list-item .close-icon span {
  width: 10px;
  height: 10px;
  display: block;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.modal-wrapper .modal-content .form-group--upload-list-item .close-icon span:before, .modal-wrapper .modal-content .form-group--upload-list-item .close-icon span:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #b9bec2;
}

.modal-wrapper .modal-content .form-group--upload-list-item .close-icon span:before {
  width: 10px;
  height: 2px;
}

.modal-wrapper .modal-content .form-group--upload-list-item .close-icon span:after {
  width: 2px;
  height: 10px;
}

.modal-wrapper .modal-content .form-group--checkbox {
  padding-bottom: 10px;
}

.modal-wrapper .modal-content .form-group--checkbox-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 12px;
}

.modal-wrapper .modal-content .form-group--checkbox-item > input[type="checkbox"],
.modal-wrapper .modal-content .form-group--checkbox-item > input[type="radio"] {
  width: 0;
  height: 0;
  opacity: 0;
}

.modal-wrapper .modal-content .form-group--checkbox-item > input[type="checkbox"]:checked ~ span:after,
.modal-wrapper .modal-content .form-group--checkbox-item > input[type="radio"]:checked ~ span:after {
  opacity: 1;
}

.modal-wrapper .modal-content .form-group--checkbox-item > span {
  display: inline-block;
  vertical-align: middle;
  padding-left: 30px;
}

.modal-wrapper .modal-content .form-group--checkbox-item > span:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 21px;
  height: 21px;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid #b4bfc9;
}

.modal-wrapper .modal-content .form-group--checkbox-item > span:after {
  position: absolute;
  opacity: 0;
  content: "";
  top: 7px;
  left: 5px;
  width: 10px;
  height: 4px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  border-left: 2px solid #b4bfc9;
  border-bottom: 2px solid #b4bfc9;
}

.modal-wrapper .modal-content .form-action {
  text-align: right;
  margin-top: 25px;
}

.modal-wrapper .modal-content .form-action .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-wrapper .modal-content .form-action--btn {
  border: none;
  height: 40px;
  color: #fff;
  min-width: 75px;
  padding: 0 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  letter-spacing: -0.5px;
  background-color: #000;
  margin-right: 15px;
}

.modal-wrapper .modal-content .form-action--btn:last-child {
  margin-right: 0;
}

.modal-wrapper .modal-content .form-action--btn-red {
  background-color: #d0021b;
}

.modal-wrapper .modal-content > .row {
  margin: 0 -15px;
}

.modal-wrapper .modal-content .modal-item-inline {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  padding: 0 15px;
  margin-bottom: 22px;
}

@media screen and (max-width: 991px) {
  .modal-wrapper .modal-content .modal-item-inline {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .modal-wrapper .modal-content .modal-item-inline {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

.search-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 10000;
  overflow-y: auto;
  padding-top: 150px;
  padding-bottom: 40px;
  background-color: rgba(0, 0, 0, 0.75);
}

@media screen and (max-width: 767px) {
  .search-modal {
    padding-top: 60px;
  }
}

.search-modal--close {
  position: fixed;
  top: 118px;
  right: 118px;
  width: 35px;
  height: 35px;
  display: block;
  border-radius: 50%;
}

.search-modal--close span {
  width: 100%;
  height: 100%;
  display: block;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.search-modal--close span:before, .search-modal--close span:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #fff;
}

.search-modal--close span:before {
  width: 35px;
  height: 3px;
}

.search-modal--close span:after {
  width: 3px;
  height: 35px;
}

@media screen and (max-width: 991px) {
  .search-modal--close {
    width: 25px;
    height: 25px;
    top: 20px;
    right: 20px;
  }
  .search-modal--close span:before {
    width: 25px;
  }
  .search-modal--close span:after {
    height: 25px;
  }
}

.search-modal--inner {
  width: 680px;
  padding: 0 20px;
  max-width: 100%;
  margin: 0 auto;
}

.search-modal--searchbox input {
  border: none;
  width: 100%;
  color: #fff;
  font-size: 69px;
  font-weight: bold;
  background-color: transparent;
}

@media screen and (max-width: 991px) {
  .search-modal--searchbox input {
    font-size: 30px;
  }
}

.search-modal--searchbox input::-webkit-input-placeholder {
  opacity: 1;
  color: #fff;
}

.search-modal--searchbox input:-ms-input-placeholder {
  opacity: 1;
  color: #fff;
}

.search-modal--searchbox input::-ms-input-placeholder {
  opacity: 1;
  color: #fff;
}

.search-modal--searchbox input::placeholder {
  opacity: 1;
  color: #fff;
}

.search-modal--item {
  margin-top: 55px;
}

@media screen and (max-width: 767px) {
  .search-modal--item {
    margin-top: 30px;
  }
}

.search-modal--item > h3 {
  font-size: 29px;
  font-weight: bold;
  color: #a7a7a7;
}

@media screen and (max-width: 991px) {
  .search-modal--item > h3 {
    font-size: 22px;
  }
}

.search-modal--item > ul li {
  margin-top: 10px;
}

.search-modal--item > ul li a {
  font-size: 21px;
  color: #fff;
}

@media screen and (max-width: 991px) {
  .search-modal--item > ul li {
    margin-top: 5px;
  }
  .search-modal--item > ul li a {
    font-size: 18px;
  }
}

body {
  overflow-x: hidden;
  font: normal 15px/1.4 "Poppins", sans-serif;
  background-color: #fff;
}

.sv-header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #fff;
}

.sv-header .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sv-header--logo > a {
  display: block;
}

.sv-header--logo img {
  display: block;
}

.sv-header--nav > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sv-header--nav > ul > li {
  margin-right: 40px;
}

.sv-header--nav > ul > li:last-child {
  margin-right: 0;
}

.sv-header--nav > ul > li > a {
  opacity: 0.45;
  display: block;
  padding: 22px 0;
  text-align: center;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}

.sv-header--nav > ul > li > a [class^="icon"] {
  font-size: 16px;
}

.sv-header--nav > ul > li > a:hover {
  opacity: 1;
}

.sv-header--nav > ul > li.active > a {
  opacity: 1;
}

.sv-header--right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sv-header--search {
  margin-right: 25px;
}

.sv-header--search-icon {
  opacity: 0.45;
  font-size: 16px;
}

.sv-header--search-icon:hover {
  opacity: 1;
}

.sv-header--user-icon {
  display: block;
  width: 31px;
  height: 31px;
  color: #fff;
  font-size: 15px;
  border-radius: 50%;
  background-color: #979797;
}

.sv-header--user-icon img {
  border-radius: 50%;
}

.user-wrap {
  margin-top: 50px;
}

.user-wrap--profile {
  width: 275px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 275px;
          flex: 0 0 275px;
  max-width: 275px;
}

.user-wrap--works {
  width: calc(100% - 275px);
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100% - 275px);
          flex: 0 0 calc(100% - 275px);
  max-width: calc(100% - 275px);
}

.user-profile {
  padding: 10px 82px 0 8px;
}

.user-profile--img {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user-profile--img-wrap {
  display: block;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #d8d8d8;
}

.user-profile--img-wrap img {
  display: block;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.user-profile--back:before {
  content: "";
  width: 9px;
  height: 9px;
  display: block;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.user-profile--count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 32px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.user-profile--count li {
  text-align: center;
  margin-right: 40px;
}

.user-profile--count li:last-child {
  margin-right: 0;
}

.user-profile--count li strong,
.user-profile--count li span {
  display: block;
}

.user-profile--count li strong {
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
}

.user-profile--count li span {
  color: #afafaf;
  font-size: 10px;
}

.user-profile--action {
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 33px;
  color: #000;
  display: block;
  font-size: 12px;
  font-weight: 600;
  margin-top: 15px;
  border-radius: 3px;
  letter-spacing: 0.03px;
  border: 1px solid #dbdbdb;
  background-color: #fff;
}

.user-profile--action--primary {
  color: #fff;
  border-color: #000;
  background-color: #000;
}

.user-profile--action--alt:after {
  content: "";
  width: 11px;
  height: 11px;
  margin-left: 3px;
  display: inline-block;
  vertical-align: middle;
  background: url("../images/arrow.png") no-repeat center center;
  background-size: 11px;
}

.user-profile--info {
  margin-top: 35px;
}

.user-profile--name {
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 8px;
}

.user-profile--desc {
  font-size: 11px;
  color: #404040;
}

.user-work--nav {
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 9;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.user-work--nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.user-work--nav ul li {
  margin-right: 15px;
  -webkit-transform: scale(-1);
          transform: scale(-1);
}

.user-work--nav ul li:last-child {
  margin-right: 0;
}

.user-work--nav ul li.active a {
  opacity: 1;
}

.user-work--nav ul li a {
  opacity: 0.45;
  font-size: 13px;
  font-weight: 600;
  -webkit-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.user-work--nav ul li a:hover {
  opacity: 1;
}

.user-work--add {
  position: fixed;
  bottom: 40%;
  right: 85px;
  z-index: 9;
}

.user-work--add-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 33px;
  height: 33px;
  border-radius: 9px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #000;
}

.user-work--add-btn img {
  display: block;
}

@media screen and (max-width: 1600px) {
  .user-work--add {
    right: 58px;
  }
}

.user-wrap--works {
  position: relative;
}

.user-wrap--works .user-work--tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-top: 1px solid #d8d8d8;
}

.user-wrap--works .user-work--tabs-tab {
  opacity: 0.45;
  font-size: 15px;
  font-weight: 600;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 35px;
}

.user-wrap--works .user-work--tabs-tab svg {
  fill: #000;
  width: 17px;
  margin-right: 8px;
}

.user-wrap--works .user-work--tabs-tab:last-child {
  margin-right: 0;
}

.user-wrap--works .user-work--tabs-tab.active {
  opacity: 1;
}

.user-wrap--works .user-work-tab-content {
  display: none;
}

.user-wrap--works .user-work-tab-content.active {
  display: block;
}

.user-wrap--works .user-wrap--inner {
  position: relative;
  padding-left: 20px;
  padding-right: 150px;
}

.user-wrap--works .user-wrap--inner .row {
  position: relative;
  margin: 0 -8px;
}

@media screen and (max-width: 1600px) {
  .user-wrap--works .user-wrap--inner {
    padding-right: 100px;
  }
}

.user-wrap--works .col-post {
  width: 20%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  max-width: 20%;
  padding: 0 8px;
  margin-bottom: 16px;
}

.user-wrap--works .col-post--inner {
  cursor: pointer;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.user-wrap--works .col-post--inner:hover .col-post--info,
.user-wrap--works .col-post--inner:hover .col-post--visibility {
  opacity: 1;
  visibility: visible;
}

.user-wrap--works .col-post--visibility {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
  width: 30px;
  height: 25px;
  opacity: 0;
  display: block;
  visibility: hidden;
  -webkit-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
  background: url("../images/eye-open.svg") no-repeat center center;
  background-size: 29px;
}

.user-wrap--works .col-post--visibility.active {
  top: 16px;
  opacity: 1;
  visibility: visible;
  background: url("../images/eye-close.svg") no-repeat center center;
  background-size: 29px;
}

.user-wrap--works .col-post--img {
  height: 100%;
}

.user-wrap--works .col-post--img img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.user-wrap--works .col-post--info {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: opacity 0.2s ease, visibility 0.2s ease;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  background-color: rgba(0, 0, 0, 0.57);
}

.user-wrap--works .col-post--title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 3px;
}

.user-wrap--works .col-post--name {
  font-size: 10px;
  opacity: 0.66;
  font-weight: lighter;
  letter-spacing: 0.04px;
}

@media screen and (max-width: 1600px) {
  .user-wrap--works .col-post {
    width: 25%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
}

@media screen and (max-width: 1379px) {
  .user-wrap--works .col-post {
    width: 33.33%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
            flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media screen and (max-width: 1230px) {
  .user-wrap--works .col-post {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .user-wrap--works .col-post--img img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

.user-wrap--works .private-profile--active .col-post--inner:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
}

.user-wrap--works .private-profile--active .private-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.private-profile {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 8px;
  right: 8px;
  z-index: 9;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(255, 255, 255, 0.85);
}

.private-profile > img {
  display: block;
  margin: 0 auto;
}

.private-profile--title {
  font-size: 14px;
  font-weight: 600;
  margin: 12px 0 15px 0;
  letter-spacing: -0.09px;
}

.private-profile--subtitle {
  font-size: 14px;
}

.post-preview {
  position: relative;
  width: 944px;
  margin: 0 auto;
  max-width: 95%;
  padding: 0 45px;
}

.post-preview--nav a {
  position: absolute;
  cursor: pointer;
  top: 50%;
  z-index: 9;
  width: 12px;
  height: 22px;
  display: block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.post-preview--nav-prev {
  left: 0;
  background: url("../images/arrow-left-1.svg") no-repeat center center;
  background-size: 12px;
}

.post-preview--nav-next {
  right: 0;
  background: url("../images/arrow-right-1.svg") no-repeat center center;
  background-size: 12px;
}

.post-gallery {
  position: relative;
  width: 62%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 62%;
          flex: 0 0 62%;
  max-width: 62%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000;
}

.post-gallery--inner.owl-carousel {
  width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  position: static;
}

.post-gallery--inner.owl-carousel .owl-stage {
  font-size: 0;
  width: 200%;
}

.post-gallery--inner.owl-carousel .owl-item {
  float: none;
  display: inline-block;
  vertical-align: middle;
}

.post-gallery--inner.owl-carousel .post-gallery--item img {
  width: 100%;
  display: block;
  margin: 0 auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.post-gallery .owl-nav button {
  position: absolute;
  cursor: pointer;
  top: 50%;
  z-index: 9;
  width: 21px;
  height: 21px;
  display: block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.post-gallery .owl-nav button span {
  display: none;
}

.post-gallery .owl-nav button.owl-prev {
  left: 15px;
  background: url("../images/arrow-circle-left.svg") no-repeat center center;
  background-size: 21px;
}

.post-gallery .owl-nav button.owl-next {
  right: 15px;
  background: url("../images/arrow-circle-right.svg") no-repeat center center;
  background-size: 21px;
}

.post-gallery .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 9;
  bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.post-gallery .owl-dots .owl-dot {
  width: 7px;
  height: 7px;
  opacity: 0.4;
  margin: 0 3px;
  cursor: pointer;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
}

.post-gallery .owl-dots .owl-dot.active {
  opacity: 1;
}

.post-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 38%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 38%;
          flex: 0 0 38%;
  max-width: 38%;
  min-height: 515px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
}

.post-info--user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 64px;
  padding: 14px 10px;
  position: relative;
  border-bottom: 1px solid #efefef;
}

.post-info--user-img {
  width: 34px;
  height: 34px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 34px;
          flex: 0 0 34px;
  border-radius: 50%;
}

.post-info--user-img img {
  width: 34px;
  height: 34px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.post-info--user-title {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-left: 10px;
  padding-right: 22px;
}

.post-info--user-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.post-info--user-name strong {
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  vertical-align: middle;
  letter-spacing: -0.5px;
}

.post-info--user-name span {
  position: relative;
  font-size: 12px;
  margin-left: 10px;
  padding-left: 14px;
  display: inline-block;
  vertical-align: middle;
  letter-spacing: -0.5px;
}

.post-info--user-name span:before {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  width: 2px;
  height: 2px;
  border-radius: 40%;
  background-color: #000;
}

.post-info--user-dropdown {
  position: relative;
}

.post-info--user-dropdown-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  z-index: 2;
  width: 20px;
  display: inline-block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.post-info--user-dropdown-icon span {
  position: relative;
  top: -3px;
  width: 3px;
  height: 3px;
  margin-left: 8px;
  border-radius: 50%;
  display: inline-block;
  background-color: #444a58;
}

.post-info--user-dropdown-icon span:before, .post-info--user-dropdown-icon span:after {
  position: absolute;
  content: "";
  top: 0;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  background-color: inherit;
}

.post-info--user-dropdown-icon span:before {
  left: -5px;
}

.post-info--user-dropdown-icon span:after {
  right: -5px;
}

.post-info--user-dropdown-menu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 25px;
  z-index: 9;
  right: 10px;
  width: 120px;
  border-radius: 4px;
  background-color: #fff;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-box-shadow: 0 0 4px -2px #445870;
          box-shadow: 0 0 4px -2px #445870;
  -webkit-transition: 0.2s ease all;
  transition: 0.2s ease all;
}

.post-info--user-dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.post-info--user-dropdown-menu li a {
  color: #445870;
  font-size: 14px;
  display: block;
  padding: 10px 18px;
  background-color: #fff;
  -webkit-transition: 0.2s ease all;
  transition: 0.2s ease all;
}

.post-info--user-dropdown-menu li a:hover {
  font-weight: 600;
  background-color: #f6f7f9;
}

.post-info--user-detail {
  font-size: 10px;
  color: #8f908f;
  letter-spacing: -0.5px;
}

.post-info--detail {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 40px;
  overflow-y: auto;
  max-height: 610px;
}

.post-info--detail ul li {
  margin-bottom: 10px;
}

.post-info--detail ul li strong {
  display: block;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.32px;
}

.post-info--detail ul li p {
  font-size: 12px;
  margin-top: 2px;
  letter-spacing: -0.27px;
}

.modal-wrapper--post-add .post-add-wrap {
  display: none;
}

.modal-wrapper--post-add .post-add-wrap > .row {
  margin: 0 -15px;
}

.modal-wrapper--post-add .post-add-wrap.active {
  display: block;
}

.modal-wrapper--post-add .modal-content .form-group > label {
  font-weight: 600;
}

.modal-wrapper--post-add .modal-content .form-group--checkbox-wrap > label {
  position: static;
  padding: 0;
}

@-webkit-keyframes opac {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes opac {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*# sourceMappingURL=sv-profile-style.css.map */