@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

$black: #000;
$white: #fff;
$primary: #6becf1;
$primary-dark: #5ccbd0;
$primary-extradark: #347476;
$text-color: #262626;
$grey-bg: #eceeee;
$text-grey: #828282;
$black-alt: #060d0e;

@mixin flex-center() {
  display: flex;
  align-items: center;
  justify-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

img {
  border: none;
  max-width: 100%;
}

a {
  color: $text-color;
  text-decoration: none;
}

body {
  color: $text-color;
  overflow-x: hidden;
  font: normal 16px/1.4 "Poppins", sans-serif;
}

input,
button,
textarea,
select {
  outline: none;
  appearance: none;
  font: normal 16px/1.4 "Poppins", sans-serif;
}

.d-flex {
  display: flex;
}

.flex-justify-center {
  align-items: center;
  justify-content: center;
}

.flex-align-center {
  align-items: center;
}

.action {
  border: none;
  color: $white;
  padding: 10px;
  font-size: 16px;
  min-width: 140px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  transition: 0.2s ease color, 0.2s ease background;
  box-shadow: 0 0 5px -4px rgba($black, 0.8);
  background: $primary-dark;
  &:before,
  &:after {
    content: none;
    display: none;
  }
  &:hover {
    color: $white;
    transition: 0.2s ease all;
    background: darken($primary-dark, 10%);
  }
  &.action-outline {
    color: $primary-dark;
    border: 1px solid $primary-dark;
    background: transparent;
    &:hover {
      color: $white;
      border-color: transparent;
      background: $primary-dark;
    }
  }
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  padding: 15px 0;
  background-color: $white;
  box-shadow: 0 0 5px -4px rgba($black, 0.8);
  transition: 0.35s cubic-bezier(0.075, 0.82, 0.165, 1) padding;
  .row {
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    position: relative;
    z-index: 3;
    > a {
      color: $white;
      font-size: 25px;
      font-weight: 500;
      transition: 0.2s ease;
      img {
        max-width: 200px;
        display: block;
      }
    }
  }
}

.nav-toggle {
  display: none;
}

.site-nav {
  display: block;
  ul {
    > li {
      margin-left: 30px;
      &:last-child {
        margin-left: 20px;
      }
      &:first-child {
        margin-left: 0;
      }
      > a {
        font-size: 15px;
        display: block;
        font-weight: 500;
        line-height: 18px;
        color: $text-color;
        transition: color 0.2s ease;
        text-transform: uppercase;
        &.action {
          color: $white;
          min-width: auto;
          &:hover {
            color: $white;
          }
        }
        &.action-outline {
          color: $primary-dark;
        }
        &:hover {
          color: $primary-dark;
        }
      }
    }
  }
}

.page-wrapper {
  padding-top: 79px;
}

.c-hero {
  position: relative;
  z-index: 2;
  min-height: 700px;
  background: url("../images/hero-bg.jpg") no-repeat center/cover;
  &:before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 0.6;
    background: $black;
  }
}

.c-hero-content {
  width: 100%;
  padding: 0 15px;
}

.c-hero-slider {
  max-width: 100%;
  .c-hero-slide {
    color: $white;
    &__title {
      font-size: 4rem;
      line-height: 1.15;
      font-weight: 600;
      margin-top: 5px;
      padding-bottom: 5px;
    }
    &__desc {
      font-size: 1.2rem;
      font-weight: 300;
    }
  }
}

.c-hero-stores {
  margin-top: 40px;
  &__title {
    font-size: 0.85rem;
    color: $white;
    opacity: 0.8;
    margin-bottom: 0.5rem;
  }
  > a {
    display: inline-block;
    vertical-align: middle;
    &:last-of-type {
      margin-left: 10px;
    }
    > img {
      max-width: 150px;
      display: block;
    }
  }
}

.c-sp-8 {
  padding: 80px 0;
}
.c-sp-5 {
  padding: 50px 0;
}

.c-title {
  text-align: center;
  &__title {
    font-size: 2.5rem;
    font-weight: 500;
  }
  &__sub-title {
    color: $text-grey;
    font-size: 1rem;
    font-weight: 300;
    max-width: 700px;
    margin: 1rem auto 0 auto;
  }
}

.c-experience {
  .c-exp-img {
    margin-top: 50px;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}

.c-more {
  text-align: center;
  margin-top: 50px;
  > .action {
    text-transform: uppercase;
  }
}

.c-sf-match {
  background-color: $grey-bg;
}

.c-sf-wrap {
  margin-top: 50px;
  [class^="col"] {
    margin-bottom: 20px;
  }
  .c-sf-item {
    height: 100%;
    overflow: hidden;
    border-radius: 4px;
    background-color: $white;
    box-shadow: 0 0 5px -4px rgba($black, 0.4);
    &__img {
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        display: block;
        object-fit: cover;
        transition: 0.6s ease;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    &__info {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      color: $white;
      padding: 5px 15px;
      background-color: rgba($primary-dark, 0.7);
    }
    &__name {
      font-size: 1.1rem;
      font-weight: 600;
    }
    &__post {
      font-size: 0.85rem;
      font-weight: 300;
    }
    &__feed {
      padding: 15px;
      font-size: 0.85rem;
      line-height: 1.5;
      font-weight: 300;
    }
  }
}

.c-exp {
  &__wrap {
    margin-top: 80px;
  }
  .c-exp-item {
    text-align: center;
    margin-bottom: 50px;
    &__icon {
      @include flex-center();
      width: 65px;
      height: 65px;
      margin: 0 auto;
      border-radius: 50%;
      background: linear-gradient(
        150deg,
        $primary 12%,
        $primary-dark 42%,
        $black 100%
      );
      svg {
        display: block;
        width: 35px;
        margin: 0 auto;
        stroke: $white;
        stroke-width: 2px;
      }
    }
    &__h3 {
      font-size: 1.25rem;
      margin: 15px 0 10px 0;
    }
    &__desc {
      font-size: 0.85rem;
      line-height: 1.5;
      font-weight: 300;
      max-width: 350px;
      margin: 0 auto;
    }
  }
  .c-more {
    margin-top: 0;
  }
}

.c-members {
  &--top {
    text-align: center;
    background-color: $primary-dark;
    .c-count-item {
      color: $white;
      &__number {
        display: block;
        font-size: 3rem;
        line-height: 1.2;
      }
      &__label {
        font-size: 0.8rem;
        letter-spacing: 1px;
      }
    }
  }
  &--bottom {
    .c-member-item {
      position: relative;
      z-index: 2;
      display: block;
      overflow: hidden;
      background-color: $black;
      &:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        opacity: 0.2;
        transition: 0.5s ease;
        background-color: $black;
      }
      img {
        width: 100%;
        display: block;
        object-fit: cover;
        transition: 0.5s ease;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
        &:before {
          opacity: 0;
        }
      }
      &__detail {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        z-index: 3;
        color: $white;
        padding: 0 10px;
        text-align: center;
      }
      &__name {
        font-size: 1.12rem;
        font-weight: 500;
      }
      &__info {
        font-size: 0.8rem;
        letter-spacing: 1px;
      }
    }
  }
}

.c-app-section {
  .row {
    align-items: center;
  }
  .c-app-image {
    img {
      display: block;
      margin: 0 auto;
    }
  }
  .c-app-info {
    .c-title {
      text-align: left;
    }
    .c-hero-stores {
      margin-top: 1.5rem;
      &__title {
        opacity: 1;
        font-size: 1rem;
        font-weight: 300;
        color: $text-grey;
      }
    }
  }
}

.c-contact {
  position: relative;
  z-index: 2;
  color: $white;
  background: url("../images/hero-bg.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  &:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.6;
    background-color: $black;
  }
  .form-container {
    margin-top: 50px;
  }
}

.form-container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 530px;
  .form-group {
    margin-bottom: 15px;
  }
  .form-control {
    padding: 0 10px;
    border: none;
    height: 40px;
    width: 100%;
    font-size: 0.85rem;
    border-radius: 4px;
  }
  textarea {
    &.form-control {
      resize: none;
      padding: 10px;
      height: 80px;
      max-height: 80px;
    }
  }
  .form-action {
    .action {
      width: 100%;
    }
  }
}

.site-footer {
  padding: 20px 0;
  color: $white;
  background-color: darken($text-color, 10%);
  .row {
    justify-content: space-between;
  }
  .copyright {
    font-size: 0.85rem;
    font-weight: 300;
  }
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  > a {
    opacity: 0.4;
    color: $white;
    font-weight: 300;
    font-size: 0.85rem;
    margin-left: 15px;
    transition: 0.2s ease opacity;
    &:hover {
      opacity: 1;
    }
  }
}

.cd-top {
  position: fixed;
  z-index: 9999;
  width: 50px;
  height: 50px;
  bottom: -50px;
  right: -50px;
  color: $white;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: $primary-dark;
  border: 1px solid transparent;
  transition: all 0.5s ease;
  &:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 0;
    right: 0;
    top: 42%;
    margin: auto;
    transform: rotate(135deg);
    border-left: 2px solid $white;
    border-bottom: 2px solid $white;
  }
  @media screen and (max-width: 767px) {
    width: 40px;
    height: 40px;
    &:before {
      width: 10px;
      height: 10px;
    }
  }
  &.cd-is-visible {
    bottom: 50px;
    right: 50px;
    @media screen and (max-width: 767px) {
      bottom: 20px;
      right: 20px;
    }
  }
}

@keyframes bringIn {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

/*----------------------------------
  RESPONSIVE
-----------------------------------*/

@media screen and (max-width: 1600px) {
  .container {
    max-width: 1430px;
  }
}

@media screen and (max-width: 1430px) {
  .container {
    max-width: 1280px;
  }
}

@media screen and (max-width: 1240px) {
  .site-header {
    .logo {
      > a {
        img {
          max-width: 150px;
        }
      }
    }
  }
  .site-nav {
    ul {
      > li {
        margin-left: 15px;
      }
    }
  }
  .page-wrapper {
    padding-top: 70px;
  }
}

@media screen and (max-width: 1024px) {
  .nav-toggle {
    position: absolute;
    display: block;
    top: 50%;
    right: 20px;
    width: 24px;
    height: 22px;
    z-index: 3;
    color: pointer;
    transform: translateY(-50%);
    span {
      position: relative;
      width: 100%;
      height: 2px;
      display: block;
      margin-top: 10px;
      background-color: $text-color;
      &:before,
      &:after {
        position: absolute;
        content: "";
        height: 2px;
        top: 8px;
        left: 0;
        right: 0;
        background-color: $text-color;
      }
      &:after {
        top: -8px;
      }
    }
    &.active {
      span {
        background-color: transparent;
        &:before,
        &:after {
          top: 0;
          left: 0;
          transform: rotate(-45deg);
          transition: transform 0.5s cubic-bezier(1, 0, 0, 1);
        }
        &:before {
          transform: rotate(45deg);
        }
      }
    }
  }

  .site-nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 80px 0 20px 0;
    background-color: $white;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
    box-shadow: 0 0 5px -4px rgba($black, 0.5);
    > ul {
      opacity: 0;
      flex-direction: column;
      align-items: stretch;
      > li {
        padding: 0 20px;
        margin: 0 0 20px 0;
        &:last-child {
          margin: 0;
        }
        > a {
          margin: 0;
          color: $text-color;
          display: inline-block;
          &.action {
            color: $white;
          }
          &.action-outline {
            color: $primary-dark;
          }
        }
      }
    }
    &.site-nav--active {
      transform: translateY(0);
      > ul {
        transition: opacity 0.5s ease;
        transition-delay: 0.3s;
        opacity: 1;
      }
    }
  }

  .page-wrapper {
    padding-top: 66px;
  }

  .c-hero {
    min-height: 500px;
    .c-hero-stores {
      text-align: center;
    }
  }

  .c-hero-slider {
    .c-hero-slide {
      text-align: center;
      &__title {
        font-size: 3rem;
      }
    }
  }

  .c-title {
    &__title {
      font-size: 2rem;
    }
  }
}

@media screen and (max-width: 991px) {
  .c-members {
    &--top {
      padding-bottom: 0;
      .c-count-item {
        margin-bottom: 50px;
      }
    }
  }
  .c-app-section {
    .c-app-info {
      margin-top: 30px;
      .c-title {
        text-align: center;
      }
    }
  }
  .c-hero-stores {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .c-sp-8 {
    padding: 50px 0;
  }
  .c-more {
    margin-top: 30px;
  }

  .c-title {
    &__title {
      font-size: 1.5rem;
    }
    &__sub-title {
      font-size: 0.9rem;
    }
  }

  .c-hero-slider {
    .c-hero-slide {
      &__title {
        font-size: 2rem;
      }
    }
  }

  .c-hero-stores {
    margin-top: 20px;
  }

  .c-experience {
    .c-exp-img {
      margin-top: 20px;
    }
  }

  .c-app-section {
    .c-app-info {
      .c-hero-stores {
        &__title {
          font-size: 0.9rem;
        }
      }
    }
  }

  .c-exp {
    &__wrap {
      margin-top: 50px;
    }
    .c-exp-item {
      margin-bottom: 30px;
    }
  }

  .c-members {
    &--top {
      padding-bottom: 20px;
      .c-count-item {
        margin-bottom: 30px;
      }
    }
  }

  .site-footer {
    .row {
      align-items: center;
      flex-direction: column;
    }
  }
  .footer-nav {
    margin-top: 15px;
    flex-direction: column;
    > a {
      margin: 0 0 5px 0;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
