:root {
  --text-color: #fff;
  --text-primary-color: #38bdf8;
  --text-dark-color: #28292a;

  --bg-light: #e6e6e2;
  --bg-dark: #1a1a19;

  --font-body: "Inter", sans-serif;
  --font-headings: "Playfair Display", Georgia, serif;

  --easing: cubic-bezier(0.5, 0.7, 0.4, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  color: var(--text-dark-color);
  overflow-x: hidden;
}

a {
  color: var(--text-dark-color);
}

img {
  border: none;
  max-width: 100%;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1480px;
}

.row {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.heading {
  font-family: var(--font-headings);
  font-weight: normal;
}

.ls-n4 {
  letter-spacing: -4px;
}

.ls-n3 {
  letter-spacing: -3px;
}

.ls-n2 {
  letter-spacing: -2px;
}

.ls-n1 {
  letter-spacing: -1px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 50px 0;
  &__wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    display: flex;
    align-items: center;
    letter-spacing: -0.7px;
    a {
      color: var(--text-color-dark);
      display: block;
      font-size: 28px;
      font-weight: bold;
      line-height: 28px;
      text-align: center;
      text-decoration: none;
    }
    span {
      position: relative;
      display: block;
      font-size: 15px;
      margin-left: 15px;
      padding-left: 15px;
      &:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        width: 1px;
        height: 20px;
        margin: auto;
        opacity: 0.4;
        background-color: var(--text-dark-color);
      }
    }
  }
  &__nav {
    &-link {
      position: relative;
      color: var(--text-color-dark);
      font-size: 16px;
      margin-right: 55px;
      text-decoration: none;
      letter-spacing: -0.7px;
      transition: 0.25s var(--easing);
      &:last-child {
        margin-right: 0;
      }
      &:after {
        position: absolute;
        content: "";
        bottom: -6px;
        left: 0;
        right: 0;
        width: 0;
        height: 2px;
        margin: 0 auto;
        transition: 0.25s var(--easing);
        background-color: var(--text-dark-color);
      }
      &.active {
        opacity: 1;
        &:after {
          width: 90%;
        }
      }
      @media (max-width: 1199px) {
        margin-right: 20px;
      }
    }
    @media (hover: hover) {
      &:hover {
        .header__nav-link {
          opacity: 0.3;
          &:hover {
            opacity: 1;
            &:after {
              width: 90%;
            }
          }
        }
      }
    }
  }

  .nav-toggle {
    display: none;
  }

  @media (max-width: 767px) {
    padding: 20px 0;
    &__logo {
      display: block;
      a {
        font-size: 22px;
        line-height: 25px;
      }
      span {
        padding-left: 0;
        margin-left: 0;
        &::before {
          display: none;
        }
      }
    }
    &__nav {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 320px;
      padding: 75px 35px 35px;
      transition: 0.25s var(--easing);
      background-color: var(--bg-dark);
      transform: translateX(100%);
      &-link {
        font-size: 35px;
        display: block;
        margin: 0 0 35px 0;
        font-weight: 200;
        color: var(--text-color);
        &.active {
          &::after {
            width: 100%;
            bottom: -12px;
            background-color: var(--text-color);
          }
        }
      }
    }

    .nav-toggle {
      position: absolute;
      top: 50%;
      right: 0;
      width: 18px;
      height: 18px;
      cursor: pointer;
      display: block;
      z-index: 99;
      transform: translateY(-50%);
      span {
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: var(--text-dark-color);
        transition: 0.45s ease;
        &:before,
        &:after {
          position: absolute;
          content: "";
          left: 0;
          right: 0;
          height: 2px;
          margin: auto;
          background-color: var(--text-dark-color);
          transition: 0.45s ease;
        }
        &:before {
          top: -6px;
        }
        &:after {
          bottom: -6px;
        }
      }
      &.active {
        position: fixed;
        right: 15px;
        top: 30px;
        transform: none;
        span {
          background-color: transparent;
          &:before,
          &:after {
            top: 0;
            bottom: 0;
            background-color: var(--text-color);
          }
          &:before {
            transform: rotate(45deg);
          }
          &:after {
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .header__nav-active {
    .header {
      &__nav {
        transform: translateX(0);
      }
    }
  }
}

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  z-index: 2;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  &__bg-wrap {
    position: absolute;
  }
  &__bg {
    position: absolute;
    height: 65vh;
    width: 65vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    overflow: hidden;
    border-radius: 50%;
    background-color: var(--bg-light);
    background-image: linear-gradient(
        to bottom,
        var(--bg-light) 0%,
        rgba(0, 0, 0, 0.5) 100%
      ),
      radial-gradient(at 50% 0%, var(--bg-light) 0%, rgba(0, 0, 0, 0.5) 50%);
    background-blend-mode: soft-light, screen;
  }
  &__content {
    &-title {
      font-size: 100px;
      text-align: center;
      font-weight: 500;
      line-height: 1.25;
      color: var(--text-color-dark);
      span {
        display: block;
      }
    }
    @media (max-width: 1199px) {
      &-title {
        font-size: 80px;
      }
    }
    @media (max-width: 767px) {
      &-title {
        font-size: 40px;
        letter-spacing: -2px;
      }
    }
  }
}

.content {
  padding-top: 80px;
  padding-bottom: 80px;
  &__title {
    width: 100%;
    font-size: 90px;
    max-width: 560px;
    margin-top: 40px;
    font-weight: normal;
    margin-bottom: 24px;
  }
  &__desc {
    max-width: 560px;
    line-height: 24px;
  }
  @media (max-width: 1199px) {
    &__title {
      font-size: 70px;
      margin-top: 20px;
    }
  }
  @media (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 50px;
    &__title {
      font-size: 40px;
      letter-spacing: -2px;
    }
  }
}

.services {
  padding-bottom: 60px;
  background-color: var(--bg-light);
  @media (max-width: 767px) {
    padding-bottom: 30px;
  }
}

.grid_wrapper {
  column-gap: 0;
  column-count: 2;
  margin: 0 -15px;
  @media (max-width: 767px) {
    column-count: 1;
  }
}

.item {
  width: 100%;
  padding: 0 15px;
  margin-bottom: 65px;
  display: inline-block;
  &__inner {
    break-inside: avoid;
    &:hover {
      .item__img {
        img {
          transform: scale(1.2);
        }
      }
      .item__detail {
        svg {
          top: 0;
          right: 0;
        }
      }
    }
  }
  &__img {
    display: block;
    overflow: hidden;
    img {
      width: 100%;
      display: block;
      object-fit: cover;
      transition: 1.2s var(--easing);
    }
  }
  &__detail {
    display: block;
    position: relative;
    text-decoration: none;
    &-title {
      font-size: 34px;
      margin: 25px 0 5px;
    }
    &-desc {
      opacity: 0.6;
    }
    svg {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 24px;
      stroke: var(--text-dark-color);
      transition: 0.35s var(--easing);
    }
  }
  @media (max-width: 767px) {
    margin-bottom: 35px;
    &__detail {
      &-title {
        font-size: 25px;
        margin: 15px 0 5px 0;
      }
    }
  }
}

.process {
  padding-bottom: 120px;
  background-color: var(--bg-dark);
  .content {
    &__title {
      color: var(--bg-light);
    }
    &__desc {
      color: var(--bg-light);
    }
  }

  &__grid {
    column-gap: 0;
    margin: 0 -15px;
    column-count: 4;
    @media (max-width: 1199px) {
      column-count: 2;
      .grid_item {
        margin-top: 35px;
      }
    }
    @media (max-width: 767px) {
      margin: 0;
      column-count: 1;
    }
  }
  @media (max-width: 767px) {
    padding-bottom: 60px;
  }
}

.grid_item {
  padding: 0 15px;
  color: var(--bg-light);
  &-inner {
    break-inside: avoid;
  }
  &-count {
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--bg-light);
  }
  &-title {
    font-size: 26px;
    margin: 16px 0 8px;
  }
  &-desc {
    font-size: 14px;
    opacity: 0.8;
    line-height: 20px;
  }
  @media (max-width: 767px) {
    padding: 0;
  }
}

.counter-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 80px;
  align-items: flex-start;
  @media (max-width: 767px) {
    padding-bottom: 30px;
  }
}

.counter-item {
  width: 25%;
  flex: 0 0 25%;
  &--inner {
    padding-right: 20px;
  }
  &--icon {
    svg {
      width: 50px;
      height: 50px;
      fill: var(--text-dark-color);
    }
  }
  &--count {
    font-family: var(--font-headings);
    display: block;
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
    margin: 20px 0 15px 0;
  }
  &--title {
    font-weight: normal;
  }
  @media (max-width: 767px) {
    width: 50%;
    flex: 0 0 50%;
    margin-bottom: 40px;
    &--count {
      margin-top: 0;
    }
  }
}

.footer {
  background-color: var(--bg-light);
  &__content {
    padding: 80px 0;
  }
  &__title {
    font-size: 40px;
    max-width: 560px;
    margin-bottom: 40px;
  }
  &__cta {
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
    padding: 8px 20px;
    border: 1px solid var(--text-dark-color);
    text-decoration: none;
  }
  @media (max-width: 767px) {
    &__content {
      padding: 30px 0;
    }
    &__title {
      font-size: 30px;
      letter-spacing: -1px;
    }
  }
}

.bottom-footer {
  padding: 20px 0;
  font-size: 14px;
  color: var(--text-color);
  background-color: var(--bg-dark);
  &__content {
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  a {
    color: var(--text-color);
  }
}

.about-hero {
  min-height: 100vh;
  &__content {
    padding: 25vh 0 0;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  &__title {
    font-size: 50px;
    text-align: center;
    font-weight: 500;
    line-height: 1.25;
    color: var(--text-color-dark);

    @media (max-width: 767px) {
      font-size: 40px;
      letter-spacing: -2px;
    }
  }
  &__detail {
    display: flex;
    flex-wrap: wrap;
    max-width: 840px;
    margin: 0 auto;
    padding: 100px 0;
    align-items: flex-start;
  }
  &__info {
    width: 50%;
    flex: 0 0 50%;
    padding-right: 15px;
    p {
      line-height: 25px;
      margin-bottom: 25px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__img {
    width: 50%;
    flex: 0 0 50%;
    padding-left: 15px;
  }
  @media (max-width: 767px) {
    &__content {
      padding-top: 15vh;
    }
    &__detail {
      padding: 50px 0;
    }
    &__info {
      width: 100%;
      flex: 0 0 100%;
      padding-right: 0;
      margin-bottom: 30px;
    }
    &__img {
      width: 100%;
      flex: 0 0 100%;
      padding-left: 0;
    }
  }
}

.about-me {
  background-color: var(--bg-light);
  padding-bottom: 80px;
  &__grid {
    column-count: 4;
    @media (max-width: 1199px) {
      column-count: 2;
    }
    @media (max-width: 767px) {
      column-count: 1;
    }
  }
  .grid_item {
    color: var(--text-dark-color);
    &-count {
      border-color: var(--text-dark-color);
    }
    @media (max-width: 1199px) {
      margin-bottom: 20px;
    }
  }
}

.get-to-know {
  padding-bottom: 80px;
  background-color: var(--bg-dark);
  .content {
    &__title {
      color: var(--text-color);
    }
  }
}

.gtk--wrapper {
  display: flex;
  flex-wrap: wrap;
  color: var(--text-color);
}

.gtk-item {
  width: 33.33%;
  flex: 0 0 33.33%;
  &__inner {
    max-width: 300px;
    padding-right: 15px;
  }
  &__title {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  &__list {
    list-style: none;
    li {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        color: var(--text-color);
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        flex-wrap: wrap;
        p {
          font-size: 13px;
          margin-top: 5px;
        }
        svg {
          fill: var(--text-color);
          margin-right: 10px;
        }
      }
    }
  }
  @media (max-width: 767px) {
    width: 100%;
    flex: 0 0 100%;
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }
    &__list {
      li {
        margin-bottom: 12px;
      }
    }
  }
}
