@import "./base.scss";

body {
  background: #f9f9ff;
}

.sp-header {
  padding: 75px 0 92px 0;
  &--logo {
    a {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.sp-profile-wrap {
  width: 896px;
  max-width: 100%;
  padding-left: 100px;
}

.sp-card {
  overflow: hidden;
  border-radius: 9px;
  margin-bottom: 14px;
  background-color: $white;
  border: 1px solid #cbd4df;
  &--inner {
    padding: 25px;
  }
  &.open {
    .sp-card--header {
      &:after {
        top: 10px;
        transform: rotate(-45deg) scale(-1);
      }
    }
  }
  &--header {
    cursor: pointer;
    position: relative;
    &.no-accordion {
      &:after {
        content: none;
        display: none;
      }
    }
    &:after {
      position: absolute;
      content: "";
      top: 4px;
      right: 4px;
      width: 11px;
      height: 11px;
      transform: rotate(-45deg);
      transition: 0.25s ease;
      border-left: 4px solid rgba($black, 0.26);
      border-bottom: 4px solid rgba($black, 0.26);
    }
  }
  &--title {
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
    letter-spacing: -0.69px;
  }
  &--desc {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.48px;
  }
  &--content {
    margin-top: 10px;
  }
}

.sp-profile {
  &--cover {
    position: relative;
    min-height: 200px;
    background-color: $black;
  }
  &--details {
    padding: 55px 25px 25px;
  }
  &--img {
    position: absolute;
    bottom: -55px;
    left: 25px;
    width: 158px;
    height: 158px;
    border-radius: 50%;
    background-color: #f9fafb;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  &--name {
    font-size: 24px;
    font-weight: normal;
    margin: 10px 0 2px 0;
    letter-spacing: -0.55px;
  }
  &--desc {
    font-size: 18px;
    margin-bottom: 5px;
    letter-spacing: -0.41px;
  }
  &--location {
    font-size: 16px;
    letter-spacing: -0.37px;
  }
}

.sp-timeline {
  display: flex;
  margin-bottom: 30px;
  align-items: flex-start;
  &:last-child {
    margin-bottom: 0;
    .sp-timeline--content {
      border-bottom: none;
    }
    .sp-timeline--block {
      &:last-of-type {
        padding-bottom: 0;
      }
    }
  }
  &--img {
    width: 80px;
    flex: 0 0 80px;
    padding-right: 20px;
    img {
      display: block;
      margin: 0 auto;
    }
  }
  &--content {
    flex-grow: 1;
    border-bottom: 1px solid #e9e5df;
  }
  &--title {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.55px;
  }
  &--score {
    font-size: 14px;
    margin-bottom: 20px;
    letter-spacing: -0.48px;
    & ~ .sp-timeline--block {
      &:last-child {
        &:after {
          display: none;
        }
      }
      &:before {
        position: absolute;
        content: "";
        width: 8px;
        height: 8px;
        top: 16px;
        left: -60px;
        border-radius: 50%;
        background-color: #e9e5df;
      }
      &:after {
        position: absolute;
        content: "";
        width: 2px;
        top: 35px;
        left: -57px;
        bottom: -7px;
        background-color: #e9e5df;
      }
    }
  }
  &--block {
    position: relative;
    padding-bottom: 20px;
  }
  &--desc {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 1px 0 2px 0;
    &-item {
      font-size: 14px;
      position: relative;
      letter-spacing: -0.48px;
      &:last-child {
        &:after {
          content: none;
          display: none;
        }
      }
      &:after {
        content: "";
        width: 2px;
        height: 2px;
        margin: 0 8px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        background-color: $black;
      }
    }
  }
  &--date {
    font-size: 14px;
    color: rgba($black, 0.6);
    letter-spacing: -0.48px;
  }
  &--media {
    display: flex;
    flex-wrap: wrap;
    padding: 5px 0 0;
    align-items: center;
    &-item {
      display: flex;
      width: 39px;
      height: 39px;
      cursor: pointer;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      margin: 10px 10px 10px 0;
      background-color: $black;
      &:last-child {
        margin-right: 0;
      }
      img {
        filter: brightness(0) invert(1);
      }
    }
  }
}

.sp-card {
  &--row {
    margin: 20px 0 0;
    padding-top: 25px;
    position: relative;
    &:nth-of-type(2) {
      &:before {
        content: none;
        display: none;
      }
    }
    &:before {
      position: absolute;
      content: "";
      top: 0;
      left: -25px;
      right: -25px;
      height: 1px;
      background-color: #cbd4df;
    }
    .sp-card--content {
      margin-top: 25px;
    }
  }
}

.sp-more-less {
  margin-top: 20px;
  a {
    color: $black;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    padding-right: 30px;
    display: inline-block;
    vertical-align: middle;
    letter-spacing: -0.36px;
    &.active {
      &:after {
        top: 2px;
        transform: rotate(-45deg);
      }
    }
    &:after {
      position: absolute;
      content: "";
      top: 8px;
      right: 4px;
      width: 9px;
      height: 9px;
      transition: 0.25s ease;
      transform: rotate(135deg);
      border-left: 3px solid $black;
      border-bottom: 3px solid $black;
    }
  }
}
